@queelag/react-core - v1.0.69: ComponentStoreProps
Interface ComponentStoreProps<T>
Type parameters
T: Element = HTMLDivElement
Hierarchy
WithGetStore<T, any>
WithLayer
WithOrientation
WithShape
WithSize
ComponentStoreProps
ComponentFormFieldStoreProps
Index
Properties
id
layer
orientation
ref
shape
size
Methods
getStore
update
Properties
Optional id
id?: string
Optional layer
layer?: Layer
Inherited from WithLayer.layer
Optional orientation
orientation?: Orientation
Inherited from WithOrientation.orientation
Optional ref
ref?: LegacyRef<T> | MutableRefObject<T>
Optional shape
shape?: Shape
Inherited from WithShape.shape
Optional size
size?: string | number
Inherited from WithSize.size
Methods
Optional getStore
getStore(store: U): void
Inherited from WithGetStore.getStore
Parameters
store: U
Returns void
Optional update
update(): void
Returns void
