@queelag/react-core - v1.0.55: ComponentFormFieldStoreProps
Interface ComponentFormFieldStoreProps<T, U>
Type parameters
T: Element
U: object
Hierarchy
ComponentStoreProps<T>
WithFormFieldProps<T, any, U>
ComponentFormFieldStoreProps
Index
Properties
disabled
iconProps
id
label
layer
novalidate
orientation
path
placeholder
ref
required
schema
shape
size
store
touched
Methods
getStore
icon
update
Properties
Optional disabled
disabled?: boolean
Inherited from WithFormFieldProps.disabled
Optional iconProps
iconProps?: IconProps
Inherited from WithFormFieldProps.iconProps
Optional id
id?: string
Inherited from ComponentStoreProps.id
Optional label
label?: string
Inherited from WithFormFieldProps.label
Optional layer
layer?: Layer
Inherited from WithFormFieldProps.layer
Optional novalidate
novalidate?: boolean
Inherited from WithFormFieldProps.novalidate
Optional orientation
orientation?: Orientation
Inherited from ComponentStoreProps.orientation
Optional path
path?: keyof U
Inherited from WithFormFieldProps.path
Optional placeholder
placeholder?: string
Inherited from WithFormFieldProps.placeholder
Optional ref
ref?: LegacyRef<T> | MutableRefObject<T>
Inherited from ComponentStoreProps.ref
Optional required
required?: boolean
Inherited from WithFormFieldProps.required
Optional schema
schema?: Struct<any, any>
Inherited from WithFormFieldProps.schema
Optional shape
shape?: Shape
Inherited from ComponentStoreProps.shape
Optional size
size?: string | number
Inherited from ComponentStoreProps.size
Optional store
store?: U
Inherited from WithFormFieldProps.store
Optional touched
touched?: boolean
Inherited from WithFormFieldProps.touched
Methods
Optional getStore
getStore(store: U): void
Inherited from WithFormFieldProps.getStore
Parameters
store: U
Returns void
Optional icon
icon(props: IconProps): Element
Inherited from WithFormFieldProps.icon
Parameters
props: IconProps
Returns Element
Optional update
update(): void
Inherited from ComponentStoreProps.update
Returns void
