@queelag/react-core - v1.0.81: DisclosureItem
Interface DisclosureItem
Hierarchy
WithDescription
WithIcon
WithTitle
DisclosureItem
Index
Properties
children
description
expanded
iconProps
title
Methods
icon
Properties
Optional children
children?: ReactNode
Optional description
description?: ReactNode
Inherited from WithDescription.description
Optional expanded
expanded?: boolean
Optional iconProps
iconProps?: IconProps
Inherited from WithIcon.iconProps
Optional title
title?: ReactNode
Inherited from WithTitle.title
Methods
Optional icon
icon(props: IconProps): Element
Inherited from WithIcon.icon
Parameters
props: IconProps
Returns Element
