@queelag/react-core - v1.0.78: LocalizableTextProps
Interface LocalizableTextProps<T>
Type parameters
T: object
Hierarchy
WithColor
WithLocalizationProps<T>
WithSanitize
LocalizableTextProps
Index
Properties
color
inject
layer
path
sanitizeConfig
Methods
element
Properties
Optional color
color?: string
Inherited from WithColor.color
Optional inject
inject?: T
Inherited from WithLocalizationProps.inject
Optional layer
layer?: Layer
Inherited from WithColor.layer
Optional path
path?: ReactNode
Inherited from WithLocalizationProps.path
Optional sanitizeConfig
sanitizeConfig?: Config
Inherited from WithSanitize.sanitizeConfig
Methods
element
element(props: any): Element
Parameters
props: any
Returns Element
