@queelag/react-core - v1.0.81: WithFormFieldProps
Interface WithFormFieldProps<T, U, V>
Type parameters
T: Element
U: ComponentFormFieldStore<T, V>
V: object
Hierarchy
WithGetStore<T, U>
WithIcon
WithLayer
WithFormFieldProps
ComponentFormFieldStoreProps
CheckBoxProps
InputProps
InputFileProps
SelectProps
SwitchProps
TextAreaProps
Index
Properties
disabled
iconProps
label
layer
novalidate
path
placeholder
required
schema
store
touched
Methods
getStore
icon
Properties
Optional disabled
disabled?: boolean
Optional iconProps
iconProps?: IconProps
Inherited from WithIcon.iconProps
Optional label
label?: string
Optional layer
layer?: Layer
Inherited from WithLayer.layer
Optional novalidate
novalidate?: boolean
Optional path
path?: keyof V
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Optional schema
schema?: Struct<any, any>
Optional store
store?: V
Optional touched
touched?: boolean
Methods
Optional getStore
getStore(store: U): void
Inherited from WithGetStore.getStore
Parameters
store: U
Returns void
Optional icon
icon(props: IconProps): Element
Inherited from WithIcon.icon
Parameters
props: IconProps
Returns Element
