react-core: @queelag/react-core - v1.0.4
@queelag/react-core - v1.0.4
Index
Enumerations
ButtonType
Color
ComponentName
DirectionHorizontal
DirectionVertical
DividerType
FeedbackType
FormFieldType
InputFileMode
InputType
Layer
Orientation
SelectMode
Shape
Size
Theme
Controller Classes
VisibilityController
Module Classes
ComponentCollector
ComponentFormFieldCollector
ComponentFormFieldStore
ComponentLayerShapeSizeStore
ComponentLayerShapeStore
ComponentLayerStore
ComponentShapeStore
ComponentSizeStore
ComponentStore
Schema
Other Classes
Base64
Picker Classes
ColorPicker
Store Classes
AvatarStore
BottomTabberStore
ButtonStore
CheckboxStore
DividerStore
FormStore
IconStore
ImageStore
InputFileStore
InputStore
ListStore
OnboardingStore
SelectStore
SidebarStore
SwitchStore
TagStore
TopTabberStore
VirtualizedListStore
WizardStore
Utility Classes
ShapeUtils
Other Type aliases
BottomSheetItem
BottomTabberItem
ColorPickerConfiguration
ColorPickerConfigurationValue
ComponentFormFieldProps
ComponentLayerProps
ComponentLayerShapeProps
ComponentLayerShapeSizeProps
ComponentProps
ComponentShapeProps
ComponentSizeProps
ContextMenuItem
InputFileItem
OmitRef
OnboardingItem
Route
RouteChild
RouteComponent
RouteParameters
RoutePartial
RoutePartialChild
SelectOption
SelectOptionValue
SidebarItem
StatisticValue
TopTabberItem
VirtualizedListItemKey
WizardOnStepChange
WizardStep
WizardStepPartial
Prop Type aliases
AlertProps
AvatarProps
BackdropProps
BadgeProps
BottomSheetProps
BottomTabberProps
ButtonProps
CardProps
CheckboxProps
ColorableDivProps
ContextMenuProps
DialogProps
DividerProps
EmptyProps
FormProps
HTMLAnchorProps
HTMLButtonProps
HTMLDListProps
HTMLDivProps
HTMLElementProps
HTMLFormProps
HTMLImageProps
HTMLInputProps
HTMLLIProps
HTMLLabelProps
HTMLOListProps
HTMLParagraphProps
HTMLSpanProps
HTMLUListProps
HeaderProps
IconProps
ImageProps
InputFileProps
InputProps
LabelProps
ListItemProps
ListProps
LoadingProps
ModalProps
OnboardingProps
ParentProps
ResultProps
RouterRendererProps
SVGElementProps
SelectProps
SettingProps
SidebarProps
SpinnerProps
StatisticProps
SwitchProps
TagProps
TopTabberProps
VirtualizedListItemProps
VirtualizedListProps
WizardProps
Collector Variables
BottomTabberCollector
CheckboxCollector
InputCollector
InputFileCollector
SelectCollector
SidebarCollector
SwitchCollector
WizardCollector
Constant Variables
ALERT_PROPS_KEYS
AVATAR_PROPS_KEYS
AVATAR_STORE_KEYS
BACKDROP_PROPS_KEYS
BADGE_PROPS_KEYS
BOTTOM_SHEET_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_STORE_KEYS
BUTTON_PROPS_KEYS
BUTTON_STORE_KEYS
CARD_PROPS_KEYS
CHECK_BOX_PROPS_KEYS
CHECK_BOX_STORE_KEYS
COLOR_DIV_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS
DIALOG_PROPS_KEYS
DIVIDER_PROPS_KEYS
DIVIDER_STORE_KEYS
EMPTY_PROPS_KEYS
FORM_PROPS_KEYS
FORM_STORE_KEYS
HEADER_PROPS_KEYS
ICON_PROPS_KEYS
ICON_STORE_KEYS
IMAGE_EMPTY_BASE64
IMAGE_EMPTY_TYPE
IMAGE_PROPS_KEYS
IMAGE_STORE_KEYS
INPUT_FILE_PROPS_KEYS
INPUT_FILE_STORE_KEYS
INPUT_PROPS_KEYS
INPUT_STORE_KEYS
LABEL_PROPS_KEYS
LIST_ITEM_PROPS_KEYS
LIST_PROPS_KEYS
LIST_STORE_KEYS
LOADING_PROPS_KEYS
MODAL_PROPS_KEYS
ONBOARDING_PROPS_KEYS
ONBOARDING_STORE_KEYS
RESULT_PROPS_KEYS
ROUTER_RENDERER_PROPS_KEYS
SELECT_PROPS_KEYS
SELECT_STORE_KEYS
SETTING_PROPS_KEYS
SIDEBAR_PROPS_KEYS
SIDEBAR_STORE_KEYS
SPINNER_PROPS_KEYS
STATISTIC_PROPS_KEYS
SWITCH_PROPS_KEYS
SWITCH_STORE_KEYS
TAG_PROPS_KEYS
TAG_STORE_KEYS
TOP_TABBER_PROPS_KEYS
TOP_TABBER_STORE_KEYS
VIRTUALIZED_LIST_ITEM_PROPS_KEYS
VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_STORE_KEYS
WIZARD_PROPS_KEYS
WIZARD_STORE_KEYS
Component Functions
Avatar
Backdrop
Blank
ColorableDiv
Form
Icon
Image
List
Parent
RouterRenderer
VirtualizedList
Hook Functions
useForceUpdate
useID
useObserver
Other Type aliases
BottomSheetItem
BottomSheetItem: { color?: Color; description?: string; title: string; icon?: any; onClick: any }
Type declaration
Optional color?: Color
Optional description?: string
title: string
icon: function
icon(props: IconProps): Element
Parameters
props: IconProps
Returns Element
onClick: function
onClick(): any
Returns any
BottomTabberItem
BottomTabberItem: { name: string; icon?: any }
Type declaration
name: string
icon: function
icon(props: IconProps): Element
Parameters
props: IconProps
Returns Element
ColorPickerConfiguration
ColorPickerConfiguration: { background: ColorPickerConfigurationValue; border: ColorPickerConfigurationValue; divide: ColorPickerConfigurationValue; feedback: { error: Color; information: Color; success: Color; warning: Color }; text: ColorPickerConfigurationValue }
Type declaration
background: ColorPickerConfigurationValue
border: ColorPickerConfigurationValue
divide: ColorPickerConfigurationValue
feedback: { error: Color; information: Color; success: Color; warning: Color }
error: Color
information: Color
success: Color
warning: Color
text: ColorPickerConfigurationValue
ColorPickerConfigurationValue
ColorPickerConfigurationValue: { gray: [string, string, string, string]; mono: string; monoInverted: string; any: any }
Type declaration
gray: [string, string, string, string]
mono: string
monoInverted: string
any: function
any(color: Color): [string, string, string, string]
Parameters
color: Color
Returns [string, string, string, string]
ComponentFormFieldProps
ComponentFormFieldProps<T, U>: { disabled?: boolean; label?: string; path: keyof U; required?: boolean; schema?: S.Struct<any, any>; store: U; touched?: boolean } & ComponentLayerProps<T>
Type parameters
T: Element
U: object
ComponentLayerProps
ComponentLayerProps<T>: { layer?: Layer } & ComponentProps<T>
Type parameters
T: Element
ComponentLayerShapeProps
ComponentLayerShapeProps<T>: ComponentProps<T> & ComponentLayerProps<T> & ComponentShapeProps<T>
Type parameters
T: Element
ComponentLayerShapeSizeProps
ComponentLayerShapeSizeProps<T>: ComponentProps<T> & ComponentLayerProps<T> & ComponentShapeProps<T> & ComponentSizeProps<T>
Type parameters
T: Element
ComponentProps
ComponentProps<T>: { id?: ID; ref?: LegacyRef<T> | MutableRefObject<T>; update?: any }
Type parameters
T: Element
Type declaration
Optional id?: ID
Optional ref?: LegacyRef<T> | MutableRefObject<T>
update: function
update(): void
Returns void
ComponentShapeProps
ComponentShapeProps<T>: { shape?: Shape } & ComponentProps<T>
Type parameters
T: Element
ComponentSizeProps
ComponentSizeProps<T>: { size?: Size } & ComponentProps<T>
Type parameters
T: Element
ContextMenuItem
ContextMenuItem: { title: string; icon: any; onClick: any }
Type declaration
title: string
icon: function
icon(props: IconProps): Element
Parameters
props: IconProps
Returns Element
onClick: function
onClick(): any
Returns any
InputFileItem
InputFileItem: { data: string; id: ID; name: string }
Type declaration
data: string
id: ID
name: string
OmitRef
OmitRef<T>: Omit<T, "ref">
Type parameters
T
OnboardingItem
OnboardingItem: { description: string; picture: string; title: string }
Type declaration
description: string
picture: string
title: string
Route
Route: { children: RouteChild[]; component: RouteComponent; name: string; parameters: RouteParameters; parent: RouteComponent; path: string; redirect: [] | [string, string]; regex: RegExp }
Type declaration
children: RouteChild[]
component: RouteComponent
name: string
parameters: RouteParameters
parent: RouteComponent
path: string
redirect: [] | [string, string]
regex: RegExp
RouteChild
RouteChild: Omit<Route, "children">
RouteComponent
RouteComponent: (props: any) => JSX.Element
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
RouteParameters
RouteParameters: {}
Type declaration
[k: string]: string
RoutePartial
RoutePartial: { children?: RoutePartialChild[] } & Optional<Omit<Route, "children" | "parameters" | "path" | "regex">, "parent" | "redirect">
RoutePartialChild
RoutePartialChild: Omit<RoutePartial, "children">
SelectOption
SelectOption: { label: string; value: SelectOptionValue }
Type declaration
label: string
value: SelectOptionValue
SelectOptionValue
SelectOptionValue: string
SidebarItem
SidebarItem: { name: string; icon: any }
Type declaration
name: string
icon: function
icon(props: IconProps): Element
Parameters
props: IconProps
Returns Element
StatisticValue
StatisticValue: number | string
TopTabberItem
TopTabberItem: { name: string; component: any }
Type declaration
name: string
component: function
component(props: any): Element
Parameters
props: any
Returns Element
VirtualizedListItemKey
VirtualizedListItemKey: number | string
WizardOnStepChange
WizardOnStepChange: (from: string, to: string, direction: DirectionHorizontal) => any
Type declaration
(from: string, to: string, direction: DirectionHorizontal): any
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
WizardStep
WizardStep: { description: string; name: string; title: string; canGoBack: any; canGoNext: any; content: any }
Type declaration
description: string
name: string
title: string
canGoBack: function
canGoBack(): boolean
Returns boolean
canGoNext: function
canGoNext(): boolean
Returns boolean
content: function
content(props: any): Element
Parameters
props: any
Returns Element
WizardStepPartial
WizardStepPartial: Optional<WizardStep, "canGoBack" | "canGoNext">
Prop Type aliases
AlertProps
AlertProps: { description?: string; title?: string; type: FeedbackType } & HTMLDivProps
AvatarProps
AvatarProps: { background?: string; color?: string; layer?: Layer; ratio?: number; shape?: Shape; size: number; source?: string; text?: string; thickness?: number; icon?: any } & OmitRef<HTMLDivProps>
BackdropProps
BackdropProps: { opacity?: number } & HTMLDivProps
BadgeProps
BadgeProps: { value: number } & HTMLDivProps
BottomSheetProps
BottomSheetProps: { items?: BottomSheetItem[]; name: string; title?: string } & HTMLDivProps
BottomTabberProps
BottomTabberProps: { items: BottomTabberItem[]; router: Router } & HTMLDivProps
ButtonProps
ButtonProps: { background?: Color; color?: Color; destructive?: boolean; layer?: Layer; shape?: Shape; size?: Size; spinning?: boolean; submit?: boolean; title?: string; type?: ButtonType; icon?: any } & Omit<HTMLButtonProps, "type">
CardProps
CardProps: { footer?: JSX.Element; header?: JSX.Element; layer?: Layer; title?: string } & HTMLDivProps
CheckboxProps
CheckboxProps<T>: { disabled?: boolean; label?: string; layer?: Layer; path: keyof T; required?: boolean; store: T; touched?: boolean } & HTMLDivProps
Type parameters
T: object
ColorableDivProps
ColorableDivProps: { background?: Color; border?: Color; divide?: Color; layer?: Layer; text?: Color } & HTMLDivProps
ContextMenuProps
ContextMenuProps: { items: ContextMenuItem[]; name: string } & HTMLDivProps
DialogProps
DialogProps: { button?: Partial<ButtonProps>; onClickConfirm: any } & Omit<ModalProps, "button">
DividerProps
DividerProps: { color?: Color; layer?: Layer; type?: DividerType } & HTMLDivProps
EmptyProps
EmptyProps: { layer?: Layer } & HTMLDivProps
FormProps
FormProps: { layer?: Layer; onSubmit: any } & Omit<HTMLFormProps, "onSubmit">
HTMLAnchorProps
HTMLAnchorProps: React.DetailedHTMLProps<React.AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>
HTMLButtonProps
HTMLButtonProps: React.DetailedHTMLProps<React.ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>
HTMLDListProps
HTMLDListProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLDListElement>, HTMLDListElement>
HTMLDivProps
HTMLDivProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>
HTMLElementProps
HTMLElementProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLElement>, HTMLElement>
HTMLFormProps
HTMLFormProps: React.DetailedHTMLProps<React.FormHTMLAttributes<HTMLFormElement>, HTMLFormElement>
HTMLImageProps
HTMLImageProps: React.DetailedHTMLProps<React.ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>
HTMLInputProps
HTMLInputProps: React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
HTMLLIProps
HTMLLIProps: React.DetailedHTMLProps<React.LiHTMLAttributes<HTMLLIElement>, HTMLLIElement>
HTMLLabelProps
HTMLLabelProps: React.DetailedHTMLProps<React.LabelHTMLAttributes<HTMLLabelElement>, HTMLLabelElement>
HTMLOListProps
HTMLOListProps: React.DetailedHTMLProps<React.OlHTMLAttributes<HTMLOListElement>, HTMLOListElement>
HTMLParagraphProps
HTMLParagraphProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>
HTMLSpanProps
HTMLSpanProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>
HTMLUListProps
HTMLUListProps: React.DetailedHTMLProps<React.HTMLAttributes<HTMLUListElement>, HTMLUListElement>
HeaderProps
HeaderProps: { logo?: JSX.Element; router: Router; title?: string } & HTMLDivProps
IconProps
IconProps: { color?: string; fill?: boolean | string; layer?: Layer; size?: number; stroke?: boolean | string; svg?: string; thickness?: number } & Omit<React.SVGProps<SVGSVGElement>, "fill" | "stroke">
ImageProps
ImageProps: { fallback?: ((props: any) => JSX.Element) | string; orientation?: Orientation; ratio?: number; shape?: Shape; size?: number; source: string } & Omit<HTMLImageProps, "src">
InputFileProps
InputFileProps<T>: { label?: string; layer?: Layer; mode?: InputFileMode; path: keyof T; required?: boolean; store: T; onChangeCallback?: any } & Omit<HTMLInputProps, "onChange">
Type parameters
T: object
InputProps
InputProps<T>: { label?: string; layer?: Layer; path: keyof T; prefix?: JSX.Element; required?: boolean; schema?: S.Struct<any, any>; store: T; suffix?: JSX.Element; touched?: boolean; type?: InputType; onBlurCallback?: any; onChangeCallback?: any; onFocusCallback?: any } & Omit<HTMLInputProps, "onBlur" | "onChange" | "onFocus" | "type">
Type parameters
T: object
LabelProps
LabelProps: { color?: Color; inject?: any[]; layer?: Layer; path?: string } & HTMLLabelProps
ListItemProps
ListItemProps: { avatar?: string | JSX.Element; description?: string | JSX.Element; isFirst?: boolean; isLast?: boolean; layer?: Layer; title: string | JSX.Element } & HTMLDivProps
ListProps
ListProps<T>: { items: T[]; empty?: any; renderItem: any } & HTMLUListProps
Type parameters
T
LoadingProps
LoadingProps: { title: string } & HTMLDivProps
ModalProps
ModalProps: { description?: string; name: string; title?: string } & HTMLDivProps
OnboardingProps
OnboardingProps: { items: OnboardingItem[]; onEnd: any } & HTMLDivProps
ParentProps
ParentProps: { children: JSX.Element }
Type declaration
children: JSX.Element
ResultProps
ResultProps: { description?: string; image?: string; title: string; type?: FeedbackType; icon?: any } & HTMLDivProps
RouterRendererProps
RouterRendererProps: { context: RouteContext; map: Map<string, (props: { context: RouteContext }) => JSX.Element>; fallback?: any } & HTMLDivProps
SVGElementProps
SVGElementProps: React.SVGProps<SVGSVGElement>
SelectProps
SelectProps<T>: { disabled?: boolean; label?: string; layer?: Layer; mode?: SelectMode; options: SelectOption[]; path: keyof T; placeholder?: string; required?: boolean; store: T } & HTMLDivProps
Type parameters
T: object
SettingProps
SettingProps: { description: string; layer?: Layer; title: string } & HTMLDivProps
SidebarProps
SidebarProps: { footer?: JSX.Element; items: SidebarItem[]; router: Router } & HTMLDivProps
SpinnerProps
SpinnerProps: { color?: string; size?: number } & Omit<SVGElementProps, "fill" | "stroke">
StatisticProps
StatisticProps: { feedback?: FeedbackType; layer?: Layer; progress?: number; reference?: StatisticValue; title: string; value: StatisticValue; icon?: any } & HTMLDivProps
SwitchProps
SwitchProps<T>: { disabled?: boolean; label?: string; layer?: Layer; path: keyof T; store: T } & HTMLDivProps
Type parameters
T: object
TagProps
TagProps: { background?: Color; color?: Color; destroyable?: boolean; layer?: Layer; text: string; icon?: any; onDestroyCallback?: any } & HTMLDivProps
TopTabberProps
TopTabberProps: { active?: string; items: TopTabberItem[] } & HTMLDivProps
VirtualizedListItemProps
VirtualizedListItemProps<T>: { renderItem: any } & ListChildComponentProps
Type parameters
T
VirtualizedListProps
VirtualizedListProps<T>: { gutter?: number; itemParentProps?: HTMLDivProps; items: T[]; orientation?: Orientation; dummy: any; empty?: any; renderItem: any } & HTMLUListProps
Type parameters
T
WizardProps
WizardProps: { active?: string; onStepChange?: WizardOnStepChange; steps: WizardStepPartial[] } & HTMLDivProps
Collector Variables
Const BottomTabberCollector
BottomTabberCollector: ComponentCollector<BottomTabberStore> = ...
The collector of BottomTabberStore components, see ComponentCollector.
Const CheckboxCollector
CheckboxCollector: ComponentFormFieldCollector<HTMLDivElement, any, CheckboxStore<any>> = ...
The collector of CheckboxStore components, see ComponentCollector.
Const InputCollector
InputCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputStore<any>> = ...
The collector of InputStore components, see ComponentFormFieldCollector.
Const InputFileCollector
InputFileCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputFileStore<any>> = ...
The collector of InputFileStore components, see ComponentFormFieldCollector.
Const SelectCollector
SelectCollector: ComponentFormFieldCollector<HTMLDivElement, any, SelectStore<any>> = ...
The collector of SelectStore components, see ComponentFormFieldCollector.
Const SidebarCollector
SidebarCollector: ComponentCollector<SidebarStore> = ...
The collector of SidebarStore components, see ComponentCollector.
Const SwitchCollector
SwitchCollector: ComponentFormFieldCollector<HTMLDivElement, any, SwitchStore<any>> = ...
The collector of SwitchStore components, see ComponentFormFieldCollector.
Const WizardCollector
WizardCollector: ComponentCollector<WizardStore> = ...
The collector of WizardStore components, see ComponentCollector.
Constant Variables
Const ALERT_PROPS_KEYS
ALERT_PROPS_KEYS: keyof AlertProps[] = ...
Const AVATAR_PROPS_KEYS
AVATAR_PROPS_KEYS: keyof AvatarProps[] = ...
Const AVATAR_STORE_KEYS
AVATAR_STORE_KEYS: (keyof AvatarProps & keyof AvatarStore)[] = ...
Const BACKDROP_PROPS_KEYS
BACKDROP_PROPS_KEYS: keyof BackdropProps[] = ...
Const BADGE_PROPS_KEYS
BADGE_PROPS_KEYS: keyof BadgeProps[] = ...
Const BOTTOM_SHEET_PROPS_KEYS
BOTTOM_SHEET_PROPS_KEYS: keyof BottomSheetProps[] = ...
Const BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS: keyof BottomTabberProps[] = ...
Const BOTTOM_TABBER_STORE_KEYS
BOTTOM_TABBER_STORE_KEYS: (keyof BottomTabberProps & keyof BottomTabberStore)[] = ...
Const BUTTON_PROPS_KEYS
BUTTON_PROPS_KEYS: keyof ButtonProps[] = ...
Const BUTTON_STORE_KEYS
BUTTON_STORE_KEYS: (keyof ButtonProps & keyof ButtonStore)[] = ...
Const CARD_PROPS_KEYS
CARD_PROPS_KEYS: keyof CardProps[] = ...
Const CHECK_BOX_PROPS_KEYS
CHECK_BOX_PROPS_KEYS: keyof CheckboxProps<any>[] = ...
Const CHECK_BOX_STORE_KEYS
CHECK_BOX_STORE_KEYS: (keyof CheckboxProps<any> & keyof CheckboxStore<any>)[] = ...
Const COLOR_DIV_PROPS_KEYS
COLOR_DIV_PROPS_KEYS: keyof ColorableDivProps[] = ...
Const CONTEXT_MENU_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS: keyof ContextMenuProps[] = ...
Const DIALOG_PROPS_KEYS
DIALOG_PROPS_KEYS: keyof DialogProps[] = ...
Const DIVIDER_PROPS_KEYS
DIVIDER_PROPS_KEYS: keyof DividerProps[] = ...
Const DIVIDER_STORE_KEYS
DIVIDER_STORE_KEYS: (keyof DividerProps & keyof DividerStore)[] = ...
Const EMPTY_PROPS_KEYS
EMPTY_PROPS_KEYS: keyof EmptyProps[] = ...
Const FORM_PROPS_KEYS
FORM_PROPS_KEYS: keyof FormProps[] = ...
Const FORM_STORE_KEYS
FORM_STORE_KEYS: (keyof FormProps & keyof FormStore)[] = ...
Const HEADER_PROPS_KEYS
HEADER_PROPS_KEYS: keyof HeaderProps[] = ...
Const ICON_PROPS_KEYS
ICON_PROPS_KEYS: keyof IconProps[] = ...
Const ICON_STORE_KEYS
ICON_STORE_KEYS: (keyof IconProps & keyof IconStore)[] = ...
Const IMAGE_EMPTY_BASE64
IMAGE_EMPTY_BASE64: string = 'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII='
Const IMAGE_EMPTY_TYPE
IMAGE_EMPTY_TYPE: string = 'image/png'
Const IMAGE_PROPS_KEYS
IMAGE_PROPS_KEYS: keyof ImageProps[] = ...
Const IMAGE_STORE_KEYS
IMAGE_STORE_KEYS: (keyof ImageProps & keyof ImageStore)[] = ...
Const INPUT_FILE_PROPS_KEYS
INPUT_FILE_PROPS_KEYS: keyof InputFileProps<any>[] = ...
Const INPUT_FILE_STORE_KEYS
INPUT_FILE_STORE_KEYS: (keyof InputFileProps<any> & keyof InputFileStore<any>)[] = ...
Const INPUT_PROPS_KEYS
INPUT_PROPS_KEYS: keyof InputProps<any>[] = ...
Const INPUT_STORE_KEYS
INPUT_STORE_KEYS: (keyof InputProps<any> & keyof InputStore<any>)[] = ...
Const LABEL_PROPS_KEYS
LABEL_PROPS_KEYS: keyof LabelProps[] = ...
Const LIST_ITEM_PROPS_KEYS
LIST_ITEM_PROPS_KEYS: keyof ListItemProps[] = ...
Const LIST_PROPS_KEYS
LIST_PROPS_KEYS: keyof ListProps<any>[] = ...
Const LIST_STORE_KEYS
LIST_STORE_KEYS: (keyof ListProps<any> & keyof ListStore<any>)[] = ...
Const LOADING_PROPS_KEYS
LOADING_PROPS_KEYS: keyof LoadingProps[] = ...
Const MODAL_PROPS_KEYS
MODAL_PROPS_KEYS: keyof ModalProps[] = ...
Const ONBOARDING_PROPS_KEYS
ONBOARDING_PROPS_KEYS: keyof OnboardingProps[] = ...
Const ONBOARDING_STORE_KEYS
ONBOARDING_STORE_KEYS: (keyof OnboardingProps & keyof OnboardingStore)[] = ...
Const RESULT_PROPS_KEYS
RESULT_PROPS_KEYS: keyof ResultProps[] = ...
Const ROUTER_RENDERER_PROPS_KEYS
ROUTER_RENDERER_PROPS_KEYS: keyof RouterRendererProps[] = ...
Const SELECT_PROPS_KEYS
SELECT_PROPS_KEYS: keyof SelectProps<any>[] = ...
Const SELECT_STORE_KEYS
SELECT_STORE_KEYS: (keyof SelectProps<any> & keyof SelectStore<any>)[] = ...
Const SETTING_PROPS_KEYS
SETTING_PROPS_KEYS: keyof SettingProps[] = ...
Const SIDEBAR_PROPS_KEYS
SIDEBAR_PROPS_KEYS: keyof SidebarProps[] = ...
Const SIDEBAR_STORE_KEYS
SIDEBAR_STORE_KEYS: (keyof SidebarProps & keyof SidebarStore)[] = ...
Const SPINNER_PROPS_KEYS
SPINNER_PROPS_KEYS: keyof SpinnerProps[] = ...
Const STATISTIC_PROPS_KEYS
STATISTIC_PROPS_KEYS: keyof StatisticProps[] = ...
Const SWITCH_PROPS_KEYS
SWITCH_PROPS_KEYS: keyof SwitchProps<any>[] = ...
Const SWITCH_STORE_KEYS
SWITCH_STORE_KEYS: (keyof SwitchProps<any> & keyof SwitchStore<any>)[] = ...
Const TAG_PROPS_KEYS
TAG_PROPS_KEYS: keyof TagProps[] = ...
Const TAG_STORE_KEYS
TAG_STORE_KEYS: (keyof TagProps & keyof TagStore)[] = ...
Const TOP_TABBER_PROPS_KEYS
TOP_TABBER_PROPS_KEYS: keyof TopTabberProps[] = ...
Const TOP_TABBER_STORE_KEYS
TOP_TABBER_STORE_KEYS: (keyof TopTabberProps & keyof TopTabberStore)[] = ...
Const VIRTUALIZED_LIST_ITEM_PROPS_KEYS
VIRTUALIZED_LIST_ITEM_PROPS_KEYS: keyof VirtualizedListItemProps<any>[] = ...
Const VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_PROPS_KEYS: keyof VirtualizedListProps<any>[] = ...
Const VIRTUALIZED_LIST_STORE_KEYS
VIRTUALIZED_LIST_STORE_KEYS: (keyof VirtualizedListProps<any> & keyof VirtualizedListStore<any>)[] = ...
Const WIZARD_PROPS_KEYS
WIZARD_PROPS_KEYS: keyof WizardProps[] = ...
Const WIZARD_STORE_KEYS
WIZARD_STORE_KEYS: (keyof WizardProps & keyof WizardStore)[] = ...
Component Functions
Avatar
Avatar(props: AvatarProps): Element
A component that can display an icon, image or text.
Usage:
```
import React from 'react'
import { Avatar, Shape } from '@queelag/react-core'
function App() {
  return <Avatar image='https://website.com/linktoimage.png' shape={Shape.CIRCLE} />
}
```
Parameters
props: AvatarProps
Returns Element
Backdrop
Backdrop(props: BackdropProps): Element
A component that dims the content behind.
Usage:
```
import React from 'react'
import { Backdrop } from '@queelag/react-core'
function Modal() {
  return (
    <div className="container" style={{ position: 'relative' }}>
      <Backdrop />
      <div className="content" style={{ position: 'absolute' }} />
    </div>
  )
}
```
Parameters
props: BackdropProps
Returns Element
Blank
Blank(): Element
A component composed of a div with display set to 'none'.
Usage:
```
import React from 'react'
import { Blank } from '@queelag/react-core'
function App() {
  return <Blank />
}
```
Returns Element
ColorableDiv
ColorableDiv(props: ColorableDivProps): Element
A div component that uses the ColorPicker under the hood.
Usage:
```
import React from 'react'
import { Color, ColorableDiv } from '@queelag/react-core'
function App() {
  return <ColorableDiv background={Color.RED} border={Color.MONO} divide={Color.BLUE} text={Color.GREEN} />
}
```
Parameters
props: ColorableDivProps
Returns Element
Form
Form(props: FormProps): Element
A component that has custom submit interactions with form field components.
Usage:
```
import React from 'react'
import { Form } from '@queelag/react-core'
function App() {
  const onSubmit = () => console.log('John')
  return (
    <Form>
      // Any form field goes here
    </Form>
  )
}
```
Parameters
props: FormProps
Returns Element
Icon
Icon(props: IconProps): Element
A svg component that safely renders any raw svg into it, allowing every possible customization.
Usage:
```
import React from 'react'
import { Icon } from '@queelag/react-core'
function IconPlus() {
  return <Icon svg='<svg>anything</svg>' stroke />
}
```
Parameters
props: IconProps
Returns Element
Image
Image(props: ImageProps): Element
An image component which handles caching, error states, fallbacks and ratio based sizes.
Usage:
```
import React from 'react'
import { Image } from '@queelag/react-core'
function App() {
  return <Image source='https://website.com/linktoimage.png' />
}
```
Parameters
props: ImageProps
Returns Element
List
List<T>(props: ListProps<T>): Element
An unordered list component, handles empty states and mapping.
Usage:
```
import React from 'react'
import { List } from '@queelag/react-core'
function App() {
  return <List items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T
Parameters
props: ListProps<T>
Returns Element
Parent
Parent(props: ParentProps): Element
A generic parent component.
Usage:
```
import React from 'react'
import { Parent } from '@queelag/react-core'
function App() {
  return <Parent><div id="CHILD" /></Parent>
}
```
Parameters
props: ParentProps
Returns Element
RouterRenderer
RouterRenderer(props: RouterRendererProps): Element
Renders the matching component to the current route in the context.
Usage:
```
import React from 'react'
import { RouterRenderer } from '@queelag/react-core'
import { useRouteNode } from 'react-router5'
const routerMap = new Map()
routerMap.set('AUTH', (props) => <div {...props} id='AUTH' />)
routerMap.set('HOME', (props) => <div {...props} id='HOME' />)
function App() {
  const context = useContext
  return <RouterRenderer context={useRouteNode('')} map={routerMap} />
}
```
Parameters
props: RouterRendererProps
Returns Element
VirtualizedList
VirtualizedList<T>(props: VirtualizedListProps<T>): Element
A virtualized unordered list, handles sizes and empty states.
Usage:
```
import React from 'react'
import { VirtualizedList } from '@queelag/react-core'
function App() {
  return <VirtualizedList dummy={() => <li>0</li>} items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T
Parameters
props: VirtualizedListProps<T>
Returns Element
Hook Functions
useForceUpdate
useForceUpdate(): () => void
Forces a re-render.
Returns () => void
(): void
Forces a re-render.
Returns void
useID
useID(prefix: string, id?: string): ID
Generates a prefixed ID.
Parameters
prefix: string
id: string = ...
Returns ID
Const useObserver
useObserver(fn: () => Element): Element
Observes a component.
Parameters
fn: () => Element
(): Element
Returns Element
Returns Element
