react-core: @queelag/react-core - v1.0.58
@queelag/react-core - v1.0.58
Index
Enumerations
ButtonVariant
Color
ComponentName
Direction
DirectionHorizontal
DirectionVertical
FeedbackType
HeadingVariant
ImageStatus
InputFileMode
InputTouchTrigger
InputType
Layer
Orientation
ReactCoreLocalStorageName
SelectMode
Shape
Size
Theme
Classes Module
ComponentCollector
ComponentFormFieldCollector
ComponentFormFieldStore
ComponentStore
ReactCoreSchema
VisibilityController
Classes Other
ReactCoreConfiguration
Screen
Classes Picker
ColorPicker
Classes Store
AvatarStore
BottomTabberStore
ButtonStore
CheckBoxStore
DividerStore
FormStore
IconStore
ImageStore
InputFileStore
InputStore
ListStore
MeterStore
OnboardingStore
SelectStore
SidebarStore
SwitchStore
TagStore
TopTabberStore
VirtualizedListStore
WizardStore
Classes Utility
ReactUtils
ShapeUtils
Interfaces Other
AppearanceData
BottomSheetItem
BottomTabberItem
ColorPickerConfiguration
ColorPickerConfigurationValue
ComponentFormFieldStoreProps
ComponentStoreProps
ConfigurationData
ContextMenuItem
DisclosureItem
InputFileItem
MeterProps
OnboardingItem
SelectOption
SidebarItem
TopTabberItem
VirtualizedListStoreProps
WithAvatar
WithBackground
WithColor
WithDescription
WithDestructive
WithFeedbackType
WithFooter
WithFormFieldProps
WithGetStore
WithHeader
WithIcon
WithImage
WithLayer
WithLocalizationProps
WithName
WithOrientation
WithRoute
WithShape
WithSize
WithTitle
WizardStep
WizardStepContentProps
WizardStepPartial
Interfaces Prop
AlertDialogProps
AlertProps
AvatarProps
BadgeProps
BottomSheetProps
BottomTabberProps
ButtonProps
CardProps
CheckBoxProps
ColorableDivProps
ContextMenuProps
DialogProps
DisclosureProps
DividerProps
EmptyProps
FormFieldErrorProps
FormFieldLabelProps
FormProps
HTMLAnchorProps
HTMLButtonProps
HTMLDListProps
HTMLDivProps
HTMLElementProps
HTMLFormProps
HTMLHeadingProps
HTMLImageProps
HTMLInputProps
HTMLLIProps
HTMLLabelProps
HTMLOListProps
HTMLParagraphProps
HTMLSectionProps
HTMLSpanProps
HTMLTextAreaProps
HTMLUListProps
HTMLVideoProps
IconProps
ImageProps
InputFileProps
InputProps
LabelProps
ListItemProps
ListProps
LoadingProps
LocalizableHeadingProps
LocalizableLabelProps
LocalizableParagraphProps
LocalizableSpanProps
LocalizableTextProps
OnboardingProps
ParentProps
ResultProps
RouterRendererProps
SVGElementProps
SectionProps
SelectProps
SettingProps
SidebarProps
SpinnerProps
StatisticProps
SwitchProps
TagProps
TopTabberProps
VirtualizedListProps
WizardProps
Type aliases
OmitLegacyRef
OmitTitle
SelectOptionValue
StatisticValue
VirtualizedListItemKey
WizardOnStepChange
Variables Collector
BottomTabberCollector
CheckBoxCollector
InputCollector
InputFileCollector
SelectCollector
SidebarCollector
SwitchCollector
WizardCollector
Variables Constant
ALERT_DIALOG_PROPS_KEYS
ALERT_PROPS_KEYS
AVATAR_PROPS_KEYS
AVATAR_STORE_KEYS
BADGE_PROPS_KEYS
BADGE_STORE_KEYS
BOTTOM_SHEET_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_STORE_KEYS
BUTTON_PROPS_KEYS
BUTTON_STORE_KEYS
CARD_PROPS_KEYS
CHECK_BOX_PROPS_KEYS
CHECK_BOX_STORE_KEYS
COLORABLE_DIV_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS
DIALOG_PROPS_KEYS
DISCLOSURE_PROPS_KEYS
DIVIDER_PROPS_KEYS
DIVIDER_STORE_KEYS
EMPTY_PROPS_KEYS
FORM_PROPS_KEYS
FORM_STORE_KEYS
ICON_PROPS_KEYS
ICON_STORE_KEYS
IMAGE_EMPTY_BASE64
IMAGE_PROPS_KEYS
IMAGE_STORE_KEYS
INPUT_FILE_PROPS_KEYS
INPUT_FILE_STORE_KEYS
INPUT_PROPS_KEYS
INPUT_STORE_KEYS
LIST_ITEM_PROPS_KEYS
LIST_PROPS_KEYS
LIST_STORE_KEYS
LOADING_PROPS_KEYS
LOCALIZABLE_LABEL_PROPS_KEYS
LOCALIZABLE_SPAN_PROPS_KEYS
LOCALIZABLE_TEXT_PROPS_KEYS
METER_PROPS_KEYS
METER_STORE_KEYS
ONBOARDING_PROPS_KEYS
ONBOARDING_STORE_KEYS
RESULT_PROPS_KEYS
SECTION_PROPS_KEYS
SELECT_PROPS_KEYS
SELECT_STORE_KEYS
SETTING_PROPS_KEYS
SIDEBAR_PROPS_KEYS
SIDEBAR_STORE_KEYS
SPINNER_PROPS_KEYS
STATISTIC_PROPS_KEYS
SWITCH_PROPS_KEYS
SWITCH_STORE_KEYS
TAG_PROPS_KEYS
TAG_STORE_KEYS
TOP_TABBER_PROPS_KEYS
TOP_TABBER_STORE_KEYS
VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_STORE_KEYS
WITH_FORM_FIELD_PROPS_KEYS
WIZARD_PROPS_KEYS
WIZARD_STORE_KEYS
Variables Other
Appearance
ReactCoreModuleLogger
ReactCoreStoreLogger
Functions Component
Avatar
Blank
ColorableDiv
Form
Icon
Image
List
Parent
RouterRenderer
VirtualizedList
Functions Hook
useForceUpdate
useID
useObserver
Functions Other
LocalizableHeading
LocalizableLabel
LocalizableParagraph
LocalizableSpan
LocalizableText
forwardRef
useCollectableComponentStore
useComponentFormFieldStore
useComponentStore
useSafeRef
Type aliases
OmitLegacyRef
OmitLegacyRef<U, T>: Omit<U, "ref"> & RefAttributes<T>
Type parameters
U: ClassAttributes<T>
T = any
OmitTitle
OmitTitle<T>: Omit<T, "title">
Type parameters
T: { title?: string }
SelectOptionValue
SelectOptionValue: string
StatisticValue
StatisticValue: number | string
VirtualizedListItemKey
VirtualizedListItemKey: number | string
WizardOnStepChange
WizardOnStepChange: (from: string, to: string, direction: DirectionHorizontal) => any
Type declaration
(from: string, to: string, direction: DirectionHorizontal): any
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
Collector Variables
BottomTabberCollector
BottomTabberCollector: ComponentCollector<BottomTabberStore<any>> = ...
The collector of BottomTabberStore components, see ComponentCollector.
CheckBoxCollector
CheckBoxCollector: ComponentFormFieldCollector<HTMLDivElement, any, CheckBoxStore<any>> = ...
The collector of CheckBoxStore components, see ComponentCollector.
InputCollector
InputCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputStore<any>> = ...
The collector of InputStore components, see ComponentFormFieldCollector.
InputFileCollector
InputFileCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputFileStore<any>> = ...
The collector of InputFileStore components, see ComponentFormFieldCollector.
SelectCollector
SelectCollector: ComponentFormFieldCollector<HTMLDivElement, any, SelectStore<any>> = ...
The collector of SelectStore components, see ComponentFormFieldCollector.
SidebarCollector
SidebarCollector: ComponentCollector<SidebarStore<any>> = ...
The collector of SidebarStore components, see ComponentCollector.
SwitchCollector
SwitchCollector: ComponentFormFieldCollector<HTMLDivElement, any, SwitchStore<any>> = ...
The collector of SwitchStore components, see ComponentFormFieldCollector.
WizardCollector
WizardCollector: ComponentCollector<WizardStore> = ...
The collector of WizardStore components, see ComponentCollector.
Constant Variables
ALERT_DIALOG_PROPS_KEYS
ALERT_DIALOG_PROPS_KEYS: keyof AlertDialogProps[] = ...
ALERT_PROPS_KEYS
ALERT_PROPS_KEYS: keyof AlertProps[] = ...
AVATAR_PROPS_KEYS
AVATAR_PROPS_KEYS: keyof AvatarProps[] = ...
AVATAR_STORE_KEYS
AVATAR_STORE_KEYS: (keyof AvatarProps & keyof AvatarStore)[] = ...
BADGE_PROPS_KEYS
BADGE_PROPS_KEYS: keyof BadgeProps[] = ...
BADGE_STORE_KEYS
BADGE_STORE_KEYS: (keyof BadgeProps & keyof BadgeStore)[] = ...
BOTTOM_SHEET_PROPS_KEYS
BOTTOM_SHEET_PROPS_KEYS: keyof BottomSheetProps<any>[] = ...
BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS: keyof BottomTabberProps<any>[] = ...
BOTTOM_TABBER_STORE_KEYS
BOTTOM_TABBER_STORE_KEYS: (keyof BottomTabberProps<any> & keyof BottomTabberStore<any>)[] = ...
BUTTON_PROPS_KEYS
BUTTON_PROPS_KEYS: keyof ButtonProps[] = ...
BUTTON_STORE_KEYS
BUTTON_STORE_KEYS: (keyof ButtonProps & keyof ButtonStore)[] = ...
CARD_PROPS_KEYS
CARD_PROPS_KEYS: keyof CardProps<any>[] = ...
CHECK_BOX_PROPS_KEYS
CHECK_BOX_PROPS_KEYS: keyof CheckBoxProps<any>[] = WITH_FORM_FIELD_PROPS_KEYS
CHECK_BOX_STORE_KEYS
CHECK_BOX_STORE_KEYS: (keyof CheckBoxProps<any> & keyof CheckBoxStore<any>)[] = []
COLORABLE_DIV_PROPS_KEYS
COLORABLE_DIV_PROPS_KEYS: keyof ColorableDivProps[] = ...
CONTEXT_MENU_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS: keyof ContextMenuProps<any>[] = ...
DIALOG_PROPS_KEYS
DIALOG_PROPS_KEYS: keyof DialogProps[] = ...
DISCLOSURE_PROPS_KEYS
DISCLOSURE_PROPS_KEYS: keyof DisclosureProps[] = ...
DIVIDER_PROPS_KEYS
DIVIDER_PROPS_KEYS: keyof DividerProps[] = ...
DIVIDER_STORE_KEYS
DIVIDER_STORE_KEYS: (keyof DividerProps & keyof DividerStore)[] = []
EMPTY_PROPS_KEYS
EMPTY_PROPS_KEYS: keyof EmptyProps[] = ...
FORM_PROPS_KEYS
FORM_PROPS_KEYS: keyof FormProps[] = ...
FORM_STORE_KEYS
FORM_STORE_KEYS: (keyof FormProps & keyof FormStore)[] = ...
ICON_PROPS_KEYS
ICON_PROPS_KEYS: keyof IconProps[] = ...
ICON_STORE_KEYS
ICON_STORE_KEYS: (keyof IconProps & keyof IconStore)[] = ...
IMAGE_EMPTY_BASE64
IMAGE_EMPTY_BASE64: string = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII='
IMAGE_PROPS_KEYS
IMAGE_PROPS_KEYS: keyof ImageProps[] = ...
IMAGE_STORE_KEYS
IMAGE_STORE_KEYS: (keyof ImageProps & keyof ImageStore)[] = ...
INPUT_FILE_PROPS_KEYS
INPUT_FILE_PROPS_KEYS: keyof InputFileProps<any>[] = ...
INPUT_FILE_STORE_KEYS
INPUT_FILE_STORE_KEYS: (keyof InputFileProps<any> & keyof InputFileStore<any>)[] = ...
INPUT_PROPS_KEYS
INPUT_PROPS_KEYS: keyof InputProps<any>[] = ...
INPUT_STORE_KEYS
INPUT_STORE_KEYS: (keyof InputProps<any> & keyof InputStore<any>)[] = ...
LIST_ITEM_PROPS_KEYS
LIST_ITEM_PROPS_KEYS: keyof ListItemProps<any>[] = ...
LIST_PROPS_KEYS
LIST_PROPS_KEYS: keyof ListProps<any>[] = ...
LIST_STORE_KEYS
LIST_STORE_KEYS: (keyof ListProps<any> & keyof ListStore<any>)[] = ...
LOADING_PROPS_KEYS
LOADING_PROPS_KEYS: keyof LoadingProps[] = ...
LOCALIZABLE_LABEL_PROPS_KEYS
LOCALIZABLE_LABEL_PROPS_KEYS: keyof LocalizableLabelProps<any>[] = ...
LOCALIZABLE_SPAN_PROPS_KEYS
LOCALIZABLE_SPAN_PROPS_KEYS: keyof LocalizableSpanProps<any>[] = ...
LOCALIZABLE_TEXT_PROPS_KEYS
LOCALIZABLE_TEXT_PROPS_KEYS: keyof LocalizableTextProps<any>[] = ...
METER_PROPS_KEYS
METER_PROPS_KEYS: keyof MeterProps[] = ...
METER_STORE_KEYS
METER_STORE_KEYS: (keyof MeterProps & keyof MeterStore)[] = ...
ONBOARDING_PROPS_KEYS
ONBOARDING_PROPS_KEYS: keyof OnboardingProps[] = ...
ONBOARDING_STORE_KEYS
ONBOARDING_STORE_KEYS: (keyof OnboardingProps & keyof OnboardingStore)[] = ...
RESULT_PROPS_KEYS
RESULT_PROPS_KEYS: keyof ResultProps[] = ...
SECTION_PROPS_KEYS
SECTION_PROPS_KEYS: keyof SectionProps[] = ...
SELECT_PROPS_KEYS
SELECT_PROPS_KEYS: keyof SelectProps<any>[] = ...
SELECT_STORE_KEYS
SELECT_STORE_KEYS: (keyof SelectProps<any> & keyof SelectStore<any>)[] = ...
SETTING_PROPS_KEYS
SETTING_PROPS_KEYS: keyof SettingProps[] = ...
SIDEBAR_PROPS_KEYS
SIDEBAR_PROPS_KEYS: keyof SidebarProps<any>[] = ...
SIDEBAR_STORE_KEYS
SIDEBAR_STORE_KEYS: (keyof SidebarProps<any> & keyof SidebarStore<any>)[] = ...
SPINNER_PROPS_KEYS
SPINNER_PROPS_KEYS: keyof SpinnerProps[] = ...
STATISTIC_PROPS_KEYS
STATISTIC_PROPS_KEYS: keyof StatisticProps[] = ...
SWITCH_PROPS_KEYS
SWITCH_PROPS_KEYS: keyof SwitchProps<any>[] = WITH_FORM_FIELD_PROPS_KEYS
SWITCH_STORE_KEYS
SWITCH_STORE_KEYS: (keyof SwitchProps<any> & keyof SwitchStore<any>)[] = []
TAG_PROPS_KEYS
TAG_PROPS_KEYS: keyof TagProps[] = ...
TAG_STORE_KEYS
TAG_STORE_KEYS: (keyof TagProps & keyof TagStore)[] = ...
TOP_TABBER_PROPS_KEYS
TOP_TABBER_PROPS_KEYS: keyof TopTabberProps[] = ...
TOP_TABBER_STORE_KEYS
TOP_TABBER_STORE_KEYS: (keyof TopTabberProps & keyof TopTabberStore)[] = ...
VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_PROPS_KEYS: keyof VirtualizedListProps<any>[] = ...
VIRTUALIZED_LIST_STORE_KEYS
VIRTUALIZED_LIST_STORE_KEYS: (keyof VirtualizedListProps<any> & keyof VirtualizedListStore<any>)[] = ...
WITH_FORM_FIELD_PROPS_KEYS
WITH_FORM_FIELD_PROPS_KEYS: keyof WithFormFieldProps<any, any, any>[] = ...
WIZARD_PROPS_KEYS
WIZARD_PROPS_KEYS: keyof WizardProps[] = ...
WIZARD_STORE_KEYS
WIZARD_STORE_KEYS: (keyof WizardProps & keyof WizardStore)[] = ...
Other Variables
Appearance
Appearance: _ = ...
ReactCoreModuleLogger
ReactCoreModuleLogger: Logger = ...
ReactCoreStoreLogger
ReactCoreStoreLogger: Logger = ...
Component Functions
Const Avatar
Avatar(props: AvatarProps): ReactElement<any, string | JSXElementConstructor<any>>
A component that can display an icon, image or text.
Usage:
```
import React from 'react'
import { Avatar, Shape } from '@queelag/react-core'
function App() {
  return <Avatar image='https://website.com/linktoimage.png' shape={Shape.CIRCLE} />
}
```
Parameters
props: AvatarProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const Blank
Blank(props: any): ReactElement<any, string | JSXElementConstructor<any>>
A component composed of a div with display set to 'none'.
Usage:
```
import React from 'react'
import { Blank } from '@queelag/react-core'
function App() {
  return <Blank />
}
```
Parameters
props: any
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ColorableDiv
ColorableDiv(props: ColorableDivProps): ReactElement<any, string | JSXElementConstructor<any>>
A div component that uses the ColorPicker under the hood.
Usage:
```
import React from 'react'
import { Color, ColorableDiv } from '@queelag/react-core'
function App() {
  return <ColorableDiv background={Color.RED} border={Color.MONO} divide={Color.BLUE} text={Color.GREEN} />
}
```
Parameters
props: ColorableDivProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Form
Form(props: FormProps): Element
A component that has custom submit interactions with form field components.
Usage:
```
import React from 'react'
import { Form } from '@queelag/react-core'
function App() {
  const onSubmit = () => console.log('John')
  return (
    <Form>
      // Any form field goes here
    </Form>
  )
}
```
Parameters
props: FormProps
Returns Element
Const Icon
Icon(props: IconProps): ReactElement<any, string | JSXElementConstructor<any>>
A svg component that safely renders any raw svg into it, allowing every possible customization.
Usage:
```
import React from 'react'
import { Icon } from '@queelag/react-core'
function IconPlus() {
  return <Icon svg='<svg>anything</svg>' stroke />
}
```
Parameters
props: IconProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Image
Image(props: ImageProps): Element
An image component which handles caching, error states, fallbacks and ratio based sizes.
Usage:
```
import React from 'react'
import { Image } from '@queelag/react-core'
function App() {
  return <Image src='https://website.com/linktoimage.png' />
}
```
Parameters
props: ImageProps
Returns Element
Const List
List<T>(props: ListProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
An unordered list component, handles empty states and mapping.
Usage:
```
import React from 'react'
import { List } from '@queelag/react-core'
function App() {
  return <List items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T: unknown
Parameters
props: ListProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Parent
Parent(props: ParentProps): null | {}
A generic parent component.
Usage:
```
import React from 'react'
import { Parent } from '@queelag/react-core'
function App() {
  return <Parent><div id="CHILD" /></Parent>
}
```
Parameters
props: ParentProps
Returns null | {}
RouterRenderer
RouterRenderer(props: RouterRendererProps): Element
Renders the matching component to the current route in the context.
Usage:
```
import React from 'react'
import { RouterRenderer } from '@queelag/react-core'
import { useRouteNode } from 'react-router5'
const routerMap = new Map()
routerMap.set('AUTH', (props) => <div {...props} id='AUTH' />)
routerMap.set('HOME', (props) => <div {...props} id='HOME' />)
function App() {
  const context = useContext
  return <RouterRenderer context={useRouteNode('')} map={routerMap} />
}
```
Parameters
props: RouterRendererProps
Returns Element
VirtualizedList
VirtualizedList<T>(props: VirtualizedListProps<T>): Element
A virtualized unordered list, handles sizes and empty states.
Usage:
```
import React from 'react'
import { VirtualizedList } from '@queelag/react-core'
function App() {
  return <VirtualizedList dummy={() => <li>0</li>} items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T
Parameters
props: VirtualizedListProps<T>
Returns Element
Hook Functions
useForceUpdate
useForceUpdate(): () => void
Forces a re-render.
Returns () => void
(): void
Forces a re-render.
category
Hook
Returns void
useID
useID(prefix: string, customID?: string, initialID?: string): ID
Generates a prefixed ID.
Parameters
prefix: string
customID: string = ''
initialID: string = ''
Returns ID
Const useObserver
useObserver(fn: () => Element): Element
Observes a component.
Parameters
fn: () => Element
(): Element
Returns Element
Returns Element
Other Functions
Const LocalizableHeading
LocalizableHeading<T>(props: LocalizableHeadingProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: object
Parameters
props: LocalizableHeadingProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LocalizableLabel
LocalizableLabel<T>(props: LocalizableLabelProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: object
Parameters
props: LocalizableLabelProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LocalizableParagraph
LocalizableParagraph<T>(props: LocalizableLabelProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: object
Parameters
props: LocalizableLabelProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LocalizableSpan
LocalizableSpan<T>(props: LocalizableSpanProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: object
Parameters
props: LocalizableSpanProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LocalizableText
LocalizableText<T>(props: HTMLElementProps & LocalizableTextProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: object
Parameters
props: HTMLElementProps & LocalizableTextProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
forwardRef
forwardRef<T, P>(render: ForwardRefRenderFunction<T, P>): ForwardRefExoticComponent<T, P>
forwardRef<T, P>(render: NullableForwardRefRenderFunction<T, P>): NullableForwardRefExoticComponent<T, P>
Type parameters
T
P = {}
Parameters
render: ForwardRefRenderFunction<T, P>
Returns ForwardRefExoticComponent<T, P>
Type parameters
T
P = {}
Parameters
render: NullableForwardRefRenderFunction<T, P>
Returns NullableForwardRefExoticComponent<T, P>
Const useCollectableComponentStore
useCollectableComponentStore<S, P, K>(Store: new (props: P) => S, props: P, Collector: ComponentCollector<S>, keys?: (keyof S & keyof P)[], tagName?: K): S
Type parameters
S: ComponentStore<ElementTagNameMap_2[K], S> = any
P: ComponentStoreProps<ElementTagNameMap_2[K], P> = any
K: keyof ElementTagNameMap_2 = any
Parameters
Store: new (props: P) => S
new (props: P): S
Parameters
props: P
Returns S
props: P
Collector: ComponentCollector<S>
keys: (keyof S & keyof P)[] = []
tagName: K = ...
Returns S
Const useComponentFormFieldStore
useComponentFormFieldStore<S, P, O, K>(Store: new (props: P) => S, props: P, Collector: ComponentFormFieldCollector<ElementTagNameMap_2[K], O, S>, keys?: (keyof S & keyof P)[], tagName?: K): S
Type parameters
S: ComponentFormFieldStore<ElementTagNameMap_2[K], O, S> = any
P: ComponentFormFieldStoreProps<ElementTagNameMap_2[K], O, P> = any
O: object = any
K: keyof ElementTagNameMap_2 = any
Parameters
Store: new (props: P) => S
new (props: P): S
Parameters
props: P
Returns S
props: P
Collector: ComponentFormFieldCollector<ElementTagNameMap_2[K], O, S>
keys: (keyof S & keyof P)[] = []
tagName: K = ...
Returns S
Const useComponentStore
useComponentStore<S, P, K>(Store: new (props: P) => S, props: P, keys?: (keyof S & keyof P)[], tagName?: K): S
Type parameters
S: ComponentStore<ElementTagNameMap_2[K], S> = any
P: ComponentStoreProps<ElementTagNameMap_2[K], P> = any
K: keyof ElementTagNameMap_2 = any
Parameters
Store: new (props: P) => S
new (props: P): S
Parameters
props: P
Returns S
props: P
keys: (keyof S & keyof P)[] = []
tagName: K = ...
Returns S
Const useSafeRef
useSafeRef<K>(tagName: K, options?: ElementCreationOptions): MutableRefObject<ElementTagNameMap_2[K]>
Creates a ref with a fallback K element only if document.createElement is available, otherwise returns an empty object.
Type parameters
K: keyof ElementTagNameMap_2
Parameters
tagName: K
Optional options: ElementCreationOptions
Returns MutableRefObject<ElementTagNameMap_2[K]>
