react-core: @queelag/react-core - v1.0.34
@queelag/react-core - v1.0.34
Index
Enumerations
ButtonVariant
Color
ComponentName
DirectionHorizontal
DirectionVertical
FeedbackType
FormFieldType
ImageStatus
InputFileMode
InputType
Layer
LocalStorageName
Orientation
SelectMode
Shape
Size
Theme
Controller Classes
VisibilityController
Module Classes
ComponentCollector
ComponentFormFieldCollector
ComponentFormFieldStore
ComponentStore
ReactCoreSchema
Other Classes
ReactCoreConfiguration
Picker Classes
ColorPicker
Store Classes
AvatarStore
BottomTabberStore
ButtonStore
CheckBoxStore
DividerStore
FormStore
IconStore
ImageStore
InputFileStore
InputStore
ListStore
OnboardingStore
SelectStore
SidebarStore
SwitchStore
TagStore
TopTabberStore
VirtualizedListStore
WizardStore
Utility Classes
ReactUtils
ShapeUtils
Other Interfaces
AppearanceData
BottomSheetItem
BottomTabberItem
ColorPickerConfiguration
ColorPickerConfigurationValue
ComponentFormFieldStoreProps
ComponentStoreProps
ConfigurationData
ContextMenuItem
InputFileItem
OnboardingItem
SelectOption
SidebarItem
TopTabberItem
WithBackground
WithColor
WithDescription
WithFeedbackType
WithFooter
WithFormFieldProps
WithHeader
WithIcon
WithLayer
WithLocalizationProps
WithName
WithOrientation
WithRoute
WithShape
WithSize
WithTitle
WizardStep
WizardStepPartial
Prop Interfaces
AlertProps
AvatarProps
BackdropProps
BadgeProps
BottomSheetProps
BottomTabberProps
ButtonProps
CardProps
CheckBoxProps
ColorableDivProps
ContextMenuProps
DialogProps
DividerProps
EmptyProps
FormProps
HTMLAnchorProps
HTMLButtonProps
HTMLDListProps
HTMLDivProps
HTMLElementProps
HTMLFormProps
HTMLImageProps
HTMLInputProps
HTMLLIProps
HTMLLabelProps
HTMLOListProps
HTMLParagraphProps
HTMLSpanProps
HTMLUListProps
HeaderProps
IconProps
ImageProps
InputFileProps
InputProps
LabelProps
ListItemProps
ListProps
LoadingProps
LocalizableLabelProps
LocalizableSpanProps
LocalizableTextProps
OnboardingProps
ParentProps
ResultProps
RouterRendererProps
SVGElementProps
SelectProps
SettingProps
SidebarProps
SpinnerProps
StatisticProps
SwitchProps
TagProps
TopTabberProps
VirtualizedListItemProps
VirtualizedListProps
WizardProps
Type aliases
SelectOptionValue
StatisticValue
VirtualizedListItemKey
WizardOnStepChange
Collector Variables
BottomTabberCollector
CheckBoxCollector
InputCollector
InputFileCollector
SelectCollector
SidebarCollector
SwitchCollector
WizardCollector
Constant Variables
ALERT_PROPS_KEYS
AVATAR_PROPS_KEYS
AVATAR_STORE_KEYS
BACKDROP_PROPS_KEYS
BADGE_PROPS_KEYS
BOTTOM_SHEET_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_STORE_KEYS
BUTTON_PROPS_KEYS
BUTTON_STORE_KEYS
CARD_PROPS_KEYS
CHECK_BOX_PROPS_KEYS
CHECK_BOX_STORE_KEYS
COLORABLE_DIV_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS
DIALOG_PROPS_KEYS
DIVIDER_PROPS_KEYS
DIVIDER_STORE_KEYS
EMPTY_PROPS_KEYS
FORM_PROPS_KEYS
FORM_STORE_KEYS
HEADER_PROPS_KEYS
ICON_PROPS_KEYS
ICON_STORE_KEYS
IMAGE_EMPTY_BASE64
IMAGE_PROPS_KEYS
IMAGE_STORE_KEYS
INPUT_FILE_PROPS_KEYS
INPUT_FILE_STORE_KEYS
INPUT_PROPS_KEYS
INPUT_STORE_KEYS
LIST_ITEM_PROPS_KEYS
LIST_PROPS_KEYS
LIST_STORE_KEYS
LOADING_PROPS_KEYS
LOCALIZABLE_LABEL_PROPS_KEYS
LOCALIZABLE_SPAN_PROPS_KEYS
LOCALIZABLE_TEXT_PROPS_KEYS
ONBOARDING_PROPS_KEYS
ONBOARDING_STORE_KEYS
RESULT_PROPS_KEYS
ROUTER_RENDERER_PROPS_KEYS
SELECT_PROPS_KEYS
SELECT_STORE_KEYS
SETTING_PROPS_KEYS
SIDEBAR_PROPS_KEYS
SIDEBAR_STORE_KEYS
SPINNER_PROPS_KEYS
STATISTIC_PROPS_KEYS
SWITCH_PROPS_KEYS
SWITCH_STORE_KEYS
TAG_PROPS_KEYS
TAG_STORE_KEYS
TOP_TABBER_PROPS_KEYS
TOP_TABBER_STORE_KEYS
VIRTUALIZED_LIST_ITEM_PROPS_KEYS
VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_STORE_KEYS
WITH_FORM_FIELD_PROPS_KEYS
WIZARD_PROPS_KEYS
WIZARD_STORE_KEYS
Other Variables
Appearance
Component Functions
Avatar
Backdrop
Blank
ColorableDiv
Form
Icon
Image
List
Parent
RouterRenderer
VirtualizedList
Hook Functions
useForceUpdate
useID
useObserver
Other Functions
LocalizableLabel
LocalizableSpan
useComponentFormFieldStore
useComponentStore
useSafeRef
Type aliases
SelectOptionValue
SelectOptionValue: string
StatisticValue
StatisticValue: number | string
VirtualizedListItemKey
VirtualizedListItemKey: number | string
WizardOnStepChange
WizardOnStepChange: (from: string, to: string, direction: DirectionHorizontal) => any
Type declaration
(from: string, to: string, direction: DirectionHorizontal): any
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
Collector Variables
Const BottomTabberCollector
BottomTabberCollector: ComponentCollector<BottomTabberStore> = ...
The collector of BottomTabberStore components, see ComponentCollector.
Const CheckBoxCollector
CheckBoxCollector: ComponentFormFieldCollector<HTMLDivElement, any, CheckBoxStore<any>> = ...
The collector of CheckBoxStore components, see ComponentCollector.
Const InputCollector
InputCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputStore<any>> = ...
The collector of InputStore components, see ComponentFormFieldCollector.
Const InputFileCollector
InputFileCollector: ComponentFormFieldCollector<HTMLInputElement, any, InputFileStore<any>> = ...
The collector of InputFileStore components, see ComponentFormFieldCollector.
Const SelectCollector
SelectCollector: ComponentFormFieldCollector<HTMLDivElement, any, SelectStore<any>> = ...
The collector of SelectStore components, see ComponentFormFieldCollector.
Const SidebarCollector
SidebarCollector: ComponentCollector<SidebarStore> = ...
The collector of SidebarStore components, see ComponentCollector.
Const SwitchCollector
SwitchCollector: ComponentFormFieldCollector<HTMLDivElement, any, SwitchStore<any>> = ...
The collector of SwitchStore components, see ComponentFormFieldCollector.
Const WizardCollector
WizardCollector: ComponentCollector<WizardStore> = ...
The collector of WizardStore components, see ComponentCollector.
Constant Variables
Const ALERT_PROPS_KEYS
ALERT_PROPS_KEYS: keyof AlertProps[] = ...
Const AVATAR_PROPS_KEYS
AVATAR_PROPS_KEYS: keyof AvatarProps[] = ...
Const AVATAR_STORE_KEYS
AVATAR_STORE_KEYS: (keyof AvatarProps & keyof AvatarStore)[] = ...
Const BACKDROP_PROPS_KEYS
BACKDROP_PROPS_KEYS: keyof BackdropProps[] = ...
Const BADGE_PROPS_KEYS
BADGE_PROPS_KEYS: keyof BadgeProps[] = ...
Const BOTTOM_SHEET_PROPS_KEYS
BOTTOM_SHEET_PROPS_KEYS: keyof BottomSheetProps[] = ...
Const BOTTOM_TABBER_PROPS_KEYS
BOTTOM_TABBER_PROPS_KEYS: keyof BottomTabberProps[] = ...
Const BOTTOM_TABBER_STORE_KEYS
BOTTOM_TABBER_STORE_KEYS: (keyof BottomTabberProps & keyof BottomTabberStore)[] = ...
Const BUTTON_PROPS_KEYS
BUTTON_PROPS_KEYS: keyof ButtonProps[] = ...
Const BUTTON_STORE_KEYS
BUTTON_STORE_KEYS: (keyof ButtonProps & keyof ButtonStore)[] = ...
Const CARD_PROPS_KEYS
CARD_PROPS_KEYS: keyof CardProps[] = ...
Const CHECK_BOX_PROPS_KEYS
CHECK_BOX_PROPS_KEYS: keyof CheckBoxProps<any>[] = ...
Const CHECK_BOX_STORE_KEYS
CHECK_BOX_STORE_KEYS: (keyof CheckBoxProps<any> & keyof CheckBoxStore<any>)[] = []
Const COLORABLE_DIV_PROPS_KEYS
COLORABLE_DIV_PROPS_KEYS: keyof ColorableDivProps[] = ...
Const CONTEXT_MENU_PROPS_KEYS
CONTEXT_MENU_PROPS_KEYS: keyof ContextMenuProps[] = ...
Const DIALOG_PROPS_KEYS
DIALOG_PROPS_KEYS: keyof DialogProps[] = ...
Const DIVIDER_PROPS_KEYS
DIVIDER_PROPS_KEYS: keyof DividerProps[] = ...
Const DIVIDER_STORE_KEYS
DIVIDER_STORE_KEYS: (keyof DividerProps & keyof DividerStore)[] = []
Const EMPTY_PROPS_KEYS
EMPTY_PROPS_KEYS: keyof EmptyProps[] = ...
Const FORM_PROPS_KEYS
FORM_PROPS_KEYS: keyof FormProps[] = []
Const FORM_STORE_KEYS
FORM_STORE_KEYS: (keyof FormProps & keyof FormStore)[] = ...
Const HEADER_PROPS_KEYS
HEADER_PROPS_KEYS: keyof HeaderProps[] = ...
Const ICON_PROPS_KEYS
ICON_PROPS_KEYS: keyof IconProps[] = ...
Const ICON_STORE_KEYS
ICON_STORE_KEYS: (keyof IconProps & keyof IconStore)[] = ...
Const IMAGE_EMPTY_BASE64
IMAGE_EMPTY_BASE64: string = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII='
Const IMAGE_PROPS_KEYS
IMAGE_PROPS_KEYS: keyof ImageProps[] = ...
Const IMAGE_STORE_KEYS
IMAGE_STORE_KEYS: (keyof ImageProps & keyof ImageStore)[] = ...
Const INPUT_FILE_PROPS_KEYS
INPUT_FILE_PROPS_KEYS: keyof InputFileProps<any>[] = ...
Const INPUT_FILE_STORE_KEYS
INPUT_FILE_STORE_KEYS: (keyof InputFileProps<any> & keyof InputFileStore<any>)[] = ...
Const INPUT_PROPS_KEYS
INPUT_PROPS_KEYS: keyof InputProps<any>[] = ...
Const INPUT_STORE_KEYS
INPUT_STORE_KEYS: (keyof InputProps<any> & keyof InputStore<any>)[] = ...
Const LIST_ITEM_PROPS_KEYS
LIST_ITEM_PROPS_KEYS: keyof ListItemProps[] = ...
Const LIST_PROPS_KEYS
LIST_PROPS_KEYS: keyof ListProps<any>[] = ...
Const LIST_STORE_KEYS
LIST_STORE_KEYS: (keyof ListProps<any> & keyof ListStore<any>)[] = ...
Const LOADING_PROPS_KEYS
LOADING_PROPS_KEYS: keyof LoadingProps[] = ...
Const LOCALIZABLE_LABEL_PROPS_KEYS
LOCALIZABLE_LABEL_PROPS_KEYS: keyof LocalizableLabelProps[] = ...
Const LOCALIZABLE_SPAN_PROPS_KEYS
LOCALIZABLE_SPAN_PROPS_KEYS: keyof LocalizableSpanProps[] = ...
Const LOCALIZABLE_TEXT_PROPS_KEYS
LOCALIZABLE_TEXT_PROPS_KEYS: keyof LocalizableTextProps[] = ...
Const ONBOARDING_PROPS_KEYS
ONBOARDING_PROPS_KEYS: keyof OnboardingProps[] = ...
Const ONBOARDING_STORE_KEYS
ONBOARDING_STORE_KEYS: (keyof OnboardingProps & keyof OnboardingStore)[] = ...
Const RESULT_PROPS_KEYS
RESULT_PROPS_KEYS: keyof ResultProps[] = ...
Const ROUTER_RENDERER_PROPS_KEYS
ROUTER_RENDERER_PROPS_KEYS: keyof RouterRendererProps[] = ...
Const SELECT_PROPS_KEYS
SELECT_PROPS_KEYS: keyof SelectProps<any>[] = ...
Const SELECT_STORE_KEYS
SELECT_STORE_KEYS: (keyof SelectProps<any> & keyof SelectStore<any>)[] = ...
Const SETTING_PROPS_KEYS
SETTING_PROPS_KEYS: keyof SettingProps[] = ...
Const SIDEBAR_PROPS_KEYS
SIDEBAR_PROPS_KEYS: keyof SidebarProps[] = ...
Const SIDEBAR_STORE_KEYS
SIDEBAR_STORE_KEYS: (keyof SidebarProps & keyof SidebarStore)[] = ...
Const SPINNER_PROPS_KEYS
SPINNER_PROPS_KEYS: keyof SpinnerProps[] = ...
Const STATISTIC_PROPS_KEYS
STATISTIC_PROPS_KEYS: keyof StatisticProps[] = ...
Const SWITCH_PROPS_KEYS
SWITCH_PROPS_KEYS: keyof SwitchProps<any>[] = ...
Const SWITCH_STORE_KEYS
SWITCH_STORE_KEYS: (keyof SwitchProps<any> & keyof SwitchStore<any>)[] = []
Const TAG_PROPS_KEYS
TAG_PROPS_KEYS: keyof TagProps[] = ...
Const TAG_STORE_KEYS
TAG_STORE_KEYS: (keyof TagProps & keyof TagStore)[] = []
Const TOP_TABBER_PROPS_KEYS
TOP_TABBER_PROPS_KEYS: keyof TopTabberProps[] = ...
Const TOP_TABBER_STORE_KEYS
TOP_TABBER_STORE_KEYS: (keyof TopTabberProps & keyof TopTabberStore)[] = ...
Const VIRTUALIZED_LIST_ITEM_PROPS_KEYS
VIRTUALIZED_LIST_ITEM_PROPS_KEYS: keyof VirtualizedListItemProps<any>[] = ...
Const VIRTUALIZED_LIST_PROPS_KEYS
VIRTUALIZED_LIST_PROPS_KEYS: keyof VirtualizedListProps<any>[] = ...
Const VIRTUALIZED_LIST_STORE_KEYS
VIRTUALIZED_LIST_STORE_KEYS: (keyof VirtualizedListProps<any> & keyof VirtualizedListStore<any>)[] = ...
Const WITH_FORM_FIELD_PROPS_KEYS
WITH_FORM_FIELD_PROPS_KEYS: keyof WithFormFieldProps<any>[] = ...
Const WIZARD_PROPS_KEYS
WIZARD_PROPS_KEYS: keyof WizardProps[] = ...
Const WIZARD_STORE_KEYS
WIZARD_STORE_KEYS: (keyof WizardProps & keyof WizardStore)[] = ...
Other Variables
Const Appearance
Appearance: _ = ...
Component Functions
Avatar
Avatar(props: AvatarProps): Element
A component that can display an icon, image or text.
Usage:
```
import React from 'react'
import { Avatar, Shape } from '@queelag/react-core'
function App() {
  return <Avatar image='https://website.com/linktoimage.png' shape={Shape.CIRCLE} />
}
```
Parameters
props: AvatarProps
Returns Element
Backdrop
Backdrop(props: BackdropProps): Element
A component that dims the content behind.
Usage:
```
import React from 'react'
import { Backdrop } from '@queelag/react-core'
function Modal() {
  return (
    <div className="container" style={{ position: 'relative' }}>
      <Backdrop />
      <div className="content" style={{ position: 'absolute' }} />
    </div>
  )
}
```
Parameters
props: BackdropProps
Returns Element
Blank
Blank(): Element
A component composed of a div with display set to 'none'.
Usage:
```
import React from 'react'
import { Blank } from '@queelag/react-core'
function App() {
  return <Blank />
}
```
Returns Element
ColorableDiv
ColorableDiv(props: ColorableDivProps): Element
A div component that uses the ColorPicker under the hood.
Usage:
```
import React from 'react'
import { Color, ColorableDiv } from '@queelag/react-core'
function App() {
  return <ColorableDiv background={Color.RED} border={Color.MONO} divide={Color.BLUE} text={Color.GREEN} />
}
```
Parameters
props: ColorableDivProps
Returns Element
Form
Form(props: FormProps): Element
A component that has custom submit interactions with form field components.
Usage:
```
import React from 'react'
import { Form } from '@queelag/react-core'
function App() {
  const onSubmit = () => console.log('John')
  return (
    <Form>
      // Any form field goes here
    </Form>
  )
}
```
Parameters
props: FormProps
Returns Element
Icon
Icon(props: IconProps): Element
A svg component that safely renders any raw svg into it, allowing every possible customization.
Usage:
```
import React from 'react'
import { Icon } from '@queelag/react-core'
function IconPlus() {
  return <Icon svg='<svg>anything</svg>' stroke />
}
```
Parameters
props: IconProps
Returns Element
Image
Image(props: ImageProps): Element
An image component which handles caching, error states, fallbacks and ratio based sizes.
Usage:
```
import React from 'react'
import { Image } from '@queelag/react-core'
function App() {
  return <Image source='https://website.com/linktoimage.png' />
}
```
Parameters
props: ImageProps
Returns Element
List
List<T>(props: ListProps<T>): Element
An unordered list component, handles empty states and mapping.
Usage:
```
import React from 'react'
import { List } from '@queelag/react-core'
function App() {
  return <List items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T
Parameters
props: ListProps<T>
Returns Element
Parent
Parent(props: ParentProps): Element
A generic parent component.
Usage:
```
import React from 'react'
import { Parent } from '@queelag/react-core'
function App() {
  return <Parent><div id="CHILD" /></Parent>
}
```
Parameters
props: ParentProps
Returns Element
RouterRenderer
RouterRenderer(props: RouterRendererProps): Element
Renders the matching component to the current route in the context.
Usage:
```
import React from 'react'
import { RouterRenderer } from '@queelag/react-core'
import { useRouteNode } from 'react-router5'
const routerMap = new Map()
routerMap.set('AUTH', (props) => <div {...props} id='AUTH' />)
routerMap.set('HOME', (props) => <div {...props} id='HOME' />)
function App() {
  const context = useContext
  return <RouterRenderer context={useRouteNode('')} map={routerMap} />
}
```
Parameters
props: RouterRendererProps
Returns Element
VirtualizedList
VirtualizedList<T>(props: VirtualizedListProps<T>): Element
A virtualized unordered list, handles sizes and empty states.
Usage:
```
import React from 'react'
import { VirtualizedList } from '@queelag/react-core'
function App() {
  return <VirtualizedList dummy={() => <li>0</li>} items={[0, 1]} renderItem={(v: number) => <li key={v}>{v}</li>} />
}
```
Type parameters
T
Parameters
props: VirtualizedListProps<T>
Returns Element
Hook Functions
useForceUpdate
useForceUpdate(): () => void
Forces a re-render.
Returns () => void
(): void
Forces a re-render.
Returns void
useID
useID(prefix: string, customID?: ID, initialID?: ID): ID
Generates a prefixed ID.
Parameters
prefix: string
customID: ID = ''
initialID: ID = ''
Returns ID
Const useObserver
useObserver(fn: () => Element): Element
Observes a component.
Parameters
fn: () => Element
(): Element
Returns Element
Returns Element
Other Functions
LocalizableLabel
LocalizableLabel(props: LocalizableLabelProps): Element
Parameters
props: LocalizableLabelProps
Returns Element
LocalizableSpan
LocalizableSpan(props: LocalizableSpanProps): Element
Parameters
props: LocalizableSpanProps
Returns Element
Const useComponentFormFieldStore
useComponentFormFieldStore<K, U, V, W>(Store: new (props: W) => V, props: W, Collector: ComponentFormFieldCollector<ElementTagNameMap_2[K], U, V>, keys?: (keyof V & keyof W)[], tagName?: K): V
Type parameters
K: keyof ElementTagNameMap_2
U: object
V: ComponentFormFieldStore<ElementTagNameMap_2[K], U, V>
W: ComponentFormFieldStoreProps<ElementTagNameMap_2[K], U, W>
Parameters
Store: new (props: W) => V
new (props: W): V
Parameters
props: W
Returns V
props: W
Collector: ComponentFormFieldCollector<ElementTagNameMap_2[K], U, V>
keys: (keyof V & keyof W)[] = []
tagName: K = ...
Returns V
Const useComponentStore
useComponentStore<K, U, V>(Store: new (props: V) => U, props: V, keys?: (keyof U & keyof V)[], tagName?: K): U
Type parameters
K: keyof ElementTagNameMap_2
U: ComponentStore<ElementTagNameMap_2[K], U>
V: ComponentStoreProps<ElementTagNameMap_2[K], V>
Parameters
Store: new (props: V) => U
new (props: V): U
Parameters
props: V
Returns U
props: V
keys: (keyof U & keyof V)[] = []
tagName: K = ...
Returns U
Const useSafeRef
useSafeRef<K>(tagName: K, options?: ElementCreationOptions): MutableRefObject<ElementTagNameMap_2[K]>
Creates a ref with a fallback K element only if document.createElement is available, otherwise returns an empty object.
Type parameters
K: keyof ElementTagNameMap_2
Parameters
tagName: K
Optional options: ElementCreationOptions
Returns MutableRefObject<ElementTagNameMap_2[K]>
