@queelag/react-core - v1.0.29: Appearance
Class Appearance
Hierarchy
Appearance
Index
Constructors
constructor
Properties
data
Accessors
isThemeDark
isThemeLight
isThemeSystem
Methods
initialize
setTheme
toggleTheme
Constructors
constructor
new Appearance(): Appearance
Returns Appearance
Properties
data
data: AppearanceData
Accessors
isThemeDark
get isThemeDark(): boolean
Returns boolean
isThemeLight
get isThemeLight(): boolean
Returns boolean
isThemeSystem
get isThemeSystem(): boolean
Returns boolean
Methods
initialize
initialize(): Promise<boolean>
Returns Promise<boolean>
setTheme
setTheme(theme: Theme): Promise<boolean>
Parameters
theme: Theme
Returns Promise<boolean>
toggleTheme
toggleTheme(): Promise<boolean>
Returns Promise<boolean>
