@queelag/react-core - v1.0.0: AvatarStore
Class AvatarStore
An abstraction for Avatar stores, handles colors and sizes.
Hierarchy
ComponentLayerShapeStore<HTMLDivElement>
AvatarStore
Index
Constructors
constructor
Properties
id
layer
name
ratio
ref
shape
size
Accessors
background
color
element
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
Methods
update
Constructors
constructor
new AvatarStore(props: { background?: string; color?: string; layer?: Layer; ratio?: number; shape?: Shape; size: number; source?: string; text?: string; thickness?: number; icon?: any } & OmitRef<HTMLDivProps> & ComponentProps<HTMLDivElement> & { layer?: Layer } & { shape?: Shape }): AvatarStore
Overrides ComponentLayerShapeStore.constructor
Parameters
props: { background?: string; color?: string; layer?: Layer; ratio?: number; shape?: Shape; size: number; source?: string; text?: string; thickness?: number; icon?: any } & OmitRef<HTMLDivProps> & ComponentProps<HTMLDivElement> & { layer?: Layer } & { shape?: Shape }
Returns AvatarStore
Properties
id
id: string
Inherited from ComponentLayerShapeStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentLayerShapeStore.layer
name
name: string
Inherited from ComponentLayerShapeStore.name
A string which helps identify a component, used as a prefix for the id.
ratio
ratio: number
A number which determines the icon size ratio to the size.
ref
ref: LegacyRef<HTMLDivElement> | MutableRefObject<HTMLDivElement>
Inherited from ComponentLayerShapeStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentLayerShapeStore.shape
size
size: number
A number which determines both height and width.
Accessors
background
get background(): string
Picks a layered background color from background.
Returns string
color
get color(): string
Picks a layered text color from color.
Returns string
element
get element(): T
Returns a DOM element from the ref.
Returns T
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
Methods
update
update(): void
Inherited from ComponentLayerShapeStore.update
Forces a re-render.
Returns void
