@queelag/react-core - v1.0.0: BottomTabberStore
Class BottomTabberStore
Hierarchy
ComponentStore<HTMLDivElement>
BottomTabberStore
Index
Constructors
constructor
Properties
id
items
name
ref
router
Accessors
element
Methods
findItemByName
findItemIndexByName
onClickItem
update
Constructors
constructor
new BottomTabberStore(id?: string, items?: BottomTabberItem[], name?: string, ref?: MutableRefObject<HTMLDivElement>, router?: Router<DefaultDependencies>, update?: () => void): BottomTabberStore
Overrides ComponentStore.constructor
Parameters
id: string = ''
items: BottomTabberItem[] = []
name: string = ...
ref: MutableRefObject<HTMLDivElement> = ...
router: Router<DefaultDependencies> = ...
update: () => void = ...
(): void
Returns void
Returns BottomTabberStore
Properties
id
id: string
Inherited from ComponentStore.id
items
items: BottomTabberItem[]
name
name: string
Inherited from ComponentStore.name
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
router
router: Router<DefaultDependencies>
Accessors
element
get element(): T
Returns T
Methods
findItemByName
findItemByName(name: string): BottomTabberItem
Parameters
name: string
Returns BottomTabberItem
findItemIndexByName
findItemIndexByName(name: string): number
Parameters
name: string
Returns number
onClickItem
onClickItem(item: BottomTabberItem): void
Parameters
item: BottomTabberItem
Returns void
update
update(): void
Inherited from ComponentStore.update
Returns void
