@queelag/react-core - v1.0.44: ButtonStore
Class ButtonStore
An abstraction for Button stores, handles disabled and spinning statuses.
Hierarchy
ComponentStore<HTMLButtonElement>
ButtonStore
Index
Constructors
constructor
Properties
disabled
id
layer
name
orientation
ref
shape
size
spinning
variant
Accessors
element
elementComputedHeight
elementComputedWidth
isDisabled
isEnabled
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isNotSpinning
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isSpinning
isVariantNone
isVariantOpacity
isVariantOutline
isVariantPrimary
isVariantSecondary
isVariantText
onClick
Methods
update
Constructors
constructor
new ButtonStore(props: ButtonProps & ComponentStoreProps<HTMLButtonElement>): ButtonStore
Overrides ComponentStore.constructor
Parameters
props: ButtonProps & ComponentStoreProps<HTMLButtonElement>
Returns ButtonStore
Properties
disabled
disabled: boolean
A boolean which determines if this button is disabled or not.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentStore.orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: MutableRefObject<HTMLButtonElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
spinning
spinning: boolean
A boolean which determines if this button is spinning or not.
variant
variant: ButtonVariant
A ButtonVariant, useful for handling custom styles.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isNotSpinning
get isNotSpinning(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
isSpinning
get isSpinning(): boolean
Returns boolean
isVariantNone
get isVariantNone(): boolean
Returns boolean
isVariantOpacity
get isVariantOpacity(): boolean
Returns boolean
isVariantOutline
get isVariantOutline(): boolean
Returns boolean
isVariantPrimary
get isVariantPrimary(): boolean
Returns boolean
isVariantSecondary
get isVariantSecondary(): boolean
Returns boolean
isVariantText
get isVariantText(): boolean
Returns boolean
onClick
get onClick(): (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
An event triggered by clicking on this button.
Returns (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
(event: MouseEvent<HTMLButtonElement, MouseEvent>): any
An event triggered by clicking on this button.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent>
Returns any
Methods
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
