@queelag/react-core - v1.0.0: ButtonStore
Class ButtonStore
An abstraction for Button stores, handles disabled and spinning statuses.
Hierarchy
ComponentLayerShapeSizeStore<HTMLButtonElement>
ButtonStore
Index
Constructors
constructor
Properties
disabled
id
layer
name
ref
shape
size
spinning
type
Accessors
element
isDisabled
isEnabled
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isNotSpinning
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isSpinning
isTypeNone
isTypeOutline
isTypePrimary
isTypeSecondary
isTypeText
onClick
Methods
update
Constructors
constructor
new ButtonStore(props: { background?: Color; color?: Color; destructive?: boolean; layer?: Layer; shape?: Shape; size?: Size; spinning?: boolean; submit?: boolean; title?: string; type?: ButtonType; icon?: any } & Omit<HTMLButtonProps, "type"> & ComponentProps<HTMLButtonElement> & { layer?: Layer } & { shape?: Shape } & { size?: Size }): ButtonStore
Overrides ComponentLayerShapeSizeStore.constructor
Parameters
props: { background?: Color; color?: Color; destructive?: boolean; layer?: Layer; shape?: Shape; size?: Size; spinning?: boolean; submit?: boolean; title?: string; type?: ButtonType; icon?: any } & Omit<HTMLButtonProps, "type"> & ComponentProps<HTMLButtonElement> & { layer?: Layer } & { shape?: Shape } & { size?: Size }
Returns ButtonStore
Properties
disabled
disabled: boolean
A boolean which determines if this button is disabled or not.
id
id: string
Inherited from ComponentLayerShapeSizeStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentLayerShapeSizeStore.layer
name
name: string
Inherited from ComponentLayerShapeSizeStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<HTMLButtonElement> | MutableRefObject<HTMLButtonElement>
Inherited from ComponentLayerShapeSizeStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentLayerShapeSizeStore.shape
size
size: Size
Inherited from ComponentLayerShapeSizeStore.size
spinning
spinning: boolean
A boolean which determines if this button is spinning or not.
type
type: ButtonType
A ButtonType, useful for handling custom styles.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isNotSpinning
get isNotSpinning(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
isSpinning
get isSpinning(): boolean
Returns boolean
isTypeNone
get isTypeNone(): boolean
Returns boolean
isTypeOutline
get isTypeOutline(): boolean
Returns boolean
isTypePrimary
get isTypePrimary(): boolean
Returns boolean
isTypeSecondary
get isTypeSecondary(): boolean
Returns boolean
isTypeText
get isTypeText(): boolean
Returns boolean
onClick
get onClick(): (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
An event triggered by clicking on this button.
Returns (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
(event: MouseEvent<HTMLButtonElement, MouseEvent>): any
An event triggered by clicking on this button.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent>
Returns any
Methods
update
update(): void
Inherited from ComponentLayerShapeSizeStore.update
Forces a re-render.
Returns void
