@queelag/react-core - v1.0.75: ButtonStore
Class ButtonStore
An abstraction for Button stores, handles disabled and spinning statuses.
Hierarchy
ComponentStore<HTMLButtonElement>
ButtonStore
Index
Constructors
constructor
Properties
disabled
id
layer
life
mounted
name
orientation
ref
shape
size
spinning
variant
Accessors
element
elementComputedHeight
elementComputedWidth
isDisabled
isEnabled
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isMounted
isNotMounted
isNotSpinning
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isSpinning
isVariantContained
isVariantNone
isVariantOpacity
isVariantOutline
isVariantText
onClick
Methods
dispatch
mount
unmount
Constructors
constructor
new ButtonStore(props: ButtonProps & ComponentStoreProps<HTMLButtonElement>): ButtonStore
Overrides ComponentStore.constructor
Parameters
props: ButtonProps & ComponentStoreProps<HTMLButtonElement>
Returns ButtonStore
Properties
disabled
disabled: boolean
A boolean which determines if this button is disabled or not.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
life
life: ComponentLifeCycle
Inherited from ComponentStore.life
A ComponentLifeCycle which determines the life cycle of a component.
mounted
mounted: boolean
Inherited from ComponentStore.mounted
A boolean which determines if the component is mounted or not.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentStore.orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: MutableRefObject<HTMLButtonElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
spinning
spinning: boolean
A boolean which determines if this button is spinning or not.
variant
variant: ButtonVariant
A ButtonVariant, useful for handling custom styles.
Accessors
element
get element(): T
Inherited from ComponentStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentStore.isLayerZero
Returns boolean
isMounted
get isMounted(): boolean
Inherited from ComponentStore.isMounted
Returns boolean
isNotMounted
get isNotMounted(): boolean
Inherited from ComponentStore.isNotMounted
Returns boolean
isNotSpinning
get isNotSpinning(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentStore.isSizeSmall
Returns boolean
isSpinning
get isSpinning(): boolean
Returns boolean
isVariantContained
get isVariantContained(): boolean
Returns boolean
isVariantNone
get isVariantNone(): boolean
Returns boolean
isVariantOpacity
get isVariantOpacity(): boolean
Returns boolean
isVariantOutline
get isVariantOutline(): boolean
Returns boolean
isVariantText
get isVariantText(): boolean
Returns boolean
onClick
get onClick(): (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
An event triggered by clicking on this button.
Returns (event: MouseEvent<HTMLButtonElement, MouseEvent>) => any
(event: MouseEvent<HTMLButtonElement, MouseEvent>): any
An event triggered by clicking on this button.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent>
Returns any
Methods
dispatch
dispatch(): void
Inherited from ComponentStore.dispatch
Forces a re-render if the component is mounted.
Returns void
mount
mount(): void
Inherited from ComponentStore.mount
Marks the component as mounted.
Returns void
unmount
unmount(): void
Inherited from ComponentStore.unmount
Marks the component as unmounted.
Returns void
