@queelag/react-core - v1.0.39: CheckBoxStore
Class CheckBoxStore<U>
An abstraction for CheckBox stores, uses a custom validation schema based on required and handles value updates.
Type parameters
U: object
Hierarchy
ComponentFormFieldStore<HTMLDivElement, U>
CheckBoxStore
Index
Constructors
constructor
Properties
disabled
id
label
layer
name
orientation
path
ref
required
shape
size
store
touched
validation
Accessors
element
elementComputedHeight
elementComputedWidth
error
hasBeenTouched
hasError
hasNotBeenTouched
isDisabled
isEnabled
isErrorVisible
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isValid
schema
value
Methods
onClick
touch
update
validate
Constructors
constructor
new CheckBoxStore<U>(props: CheckBoxProps<U> & ComponentFormFieldStoreProps<HTMLDivElement, U>): CheckBoxStore<U>
Overrides ComponentFormFieldStore.constructor
Type parameters
U: object
Parameters
props: CheckBoxProps<U> & ComponentFormFieldStoreProps<HTMLDivElement, U>
Returns CheckBoxStore<U>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentFormFieldStore.orientation
An Orientation which determines the aspect ratio of a component.
path
path: keyof U
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
shape
shape: Shape
Inherited from ComponentFormFieldStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentFormFieldStore.size
A Size which determines the dimensions of a component.
store
store: U
Inherited from ComponentFormFieldStore.store
An object with interface U.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
error
get error(): string
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Returns boolean
hasError
get hasError(): boolean
Returns boolean
hasNotBeenTouched
get hasNotBeenTouched(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
schema
get schema(): Struct<boolean, unknown>
set schema(schema: Struct<boolean, unknown>): void
A superstruct struct, used for validation.
Returns Struct<boolean, unknown>
A superstruct struct, used for validation.
Parameters
schema: Struct<boolean, unknown>
Returns void
value
get value(): boolean
Anything read from store[path].
Returns boolean
Methods
onClick
onClick(): void
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Forces a re-render.
Returns void
validate
validate(): void
Inherited from ComponentFormFieldStore.validate
Validates the value against the schema.
Returns void
