@queelag/react-core - v1.0.47: ColorPicker
Class ColorPicker
Picks layered background, border, divide and text colors from a configuration, also supports color based on the FeedbackType.
Hierarchy
ColorPicker
Index
Constructors
constructor
Properties
configuration
Methods
background
backgroundByFeedbackType
backgroundByString
border
borderByFeedbackType
borderByString
byFeedbackType
divide
divideByFeedbackType
divideByString
inverted
text
textByFeedbackType
textByString
Constructors
constructor
new ColorPicker(): ColorPicker
Returns ColorPicker
Properties
Static configuration
configuration: ColorPickerConfiguration = Dummy.colorPickerConfiguration
A ColorPickerConfiguration which determines the colors that will be used.
Methods
Static background
background(color?: Color, layer?: Layer): string
Picks a layered background color.
Parameters
color: Color = Color.MONO
layer: Layer = Layer.ZERO
Returns string
Static backgroundByFeedbackType
backgroundByFeedbackType(type: FeedbackType, layer?: Layer): string
Picks a layered background color from a FeedbackType.
Parameters
type: FeedbackType
Optional layer: Layer
Returns string
Static backgroundByString
backgroundByString(color: string, layer?: Layer): string
Picks a layered background color from a string.
Parameters
color: string
Optional layer: Layer
Returns string
Static border
border(color?: Color, layer?: Layer): string
Picks a layered border color.
Parameters
color: Color = Color.MONO
layer: Layer = Layer.ZERO
Returns string
Static borderByFeedbackType
borderByFeedbackType(type: FeedbackType, layer?: Layer): string
Picks a layered border color from a FeedbackType.
Parameters
type: FeedbackType
Optional layer: Layer
Returns string
Static borderByString
borderByString(color: string, layer?: Layer): string
Picks a layered border color from a string.
Parameters
color: string
Optional layer: Layer
Returns string
Static byFeedbackType
byFeedbackType(type: FeedbackType): Color
Picks a layered color from a FeedbackType.
Parameters
type: FeedbackType
Returns Color
Static divide
divide(color?: Color, layer?: Layer): string
Picks a layered divide color.
Parameters
color: Color = Color.MONO
layer: Layer = Layer.ZERO
Returns string
Static divideByFeedbackType
divideByFeedbackType(type: FeedbackType, layer?: Layer): string
Picks a layered divide color from a FeedbackType.
Parameters
type: FeedbackType
Optional layer: Layer
Returns string
Static divideByString
divideByString(color: string, layer?: Layer): string
Picks a layered divide color from a string.
Parameters
color: string
Optional layer: Layer
Returns string
Static inverted
inverted(color: Color): Color
Picks an inverted of color.
Parameters
color: Color
Returns Color
Static text
text(color?: Color, layer?: Layer): string
Picks a layered text color.
Parameters
color: Color = Color.MONO
layer: Layer = Layer.ZERO
Returns string
Static textByFeedbackType
textByFeedbackType(type: FeedbackType, layer?: Layer): string
Picks a layered text color from a FeedbackType.
Parameters
type: FeedbackType
Optional layer: Layer
Returns string
Static textByString
textByString(color: string, layer?: Layer): string
Picks a layered text color from a string.
Parameters
color: string
Optional layer: Layer
Returns string
