@queelag/react-core - v1.0.0: ComponentLayerStore
Class ComponentLayerStore<T>
Type parameters
T: Element
Hierarchy
ComponentStore<T>
ComponentLayerStore
ComponentFormFieldStore
DividerStore
FormStore
IconStore
TagStore
Index
Constructors
constructor
Properties
id
layer
name
ref
Accessors
element
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
Methods
update
Constructors
constructor
new ComponentLayerStore<T>(name: string, id?: string, layer?: Layer, ref?: MutableRefObject<T>, update?: () => void): ComponentLayerStore<T>
Overrides ComponentStore.constructor
Type parameters
T: Element
Parameters
name: string
id: string = ''
layer: Layer = ...
ref: MutableRefObject<T> = ...
update: () => void = ...
(): void
Returns void
Returns ComponentLayerStore<T>
Properties
id
id: string
Inherited from ComponentStore.id
layer
layer: Layer
name
name: string
Inherited from ComponentStore.name
ref
ref: MutableRefObject<T>
Inherited from ComponentStore.ref
Accessors
element
get element(): T
Returns T
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
Methods
update
update(): void
Inherited from ComponentStore.update
Returns void
