@queelag/react-core - v1.0.10: ComponentStore
Class ComponentStore<T>
An abstraction for component stores.
Type parameters
T: Element
The DOM element.
Hierarchy
ComponentStore
ComponentFormFieldStore
AvatarStore
BottomTabberStore
ButtonStore
DividerStore
FormStore
IconStore
ImageStore
ListStore
OnboardingStore
SidebarStore
TagStore
TopTabberStore
VirtualizedListStore
WizardStore
Index
Constructors
constructor
Properties
id
layer
name
orientation
ref
shape
size
Accessors
element
elementComputedHeight
elementComputedWidth
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
Methods
update
Constructors
constructor
new ComponentStore<T>(name: string, props: ComponentStoreProps<T>): ComponentStore<T>
Type parameters
T: Element
Parameters
name: string
props: ComponentStoreProps<T>
Returns ComponentStore<T>
Properties
id
id: string
A string which identifies a component.
layer
layer: Layer
A Layer which determines the position on the Z axis.
name
name: string
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: LegacyRef<T> | MutableRefObject<T>
A ref with T interface.
shape
shape: Shape
A Shape which determines the frame of a component.
size
size: string | number
A Size which determines the dimensions of a component.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
Methods
update
update(): void
Forces a re-render.
Returns void
