@queelag/react-core - v1.0.0: ComponentLayerShapeStore
Class ComponentLayerShapeStore<T>
Type parameters
T: Element
Hierarchy
ComponentStore<T>
ComponentLayerShapeStore
AvatarStore
Index
Constructors
constructor
Properties
id
layer
name
ref
shape
Accessors
element
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
Methods
update
Constructors
constructor
new ComponentLayerShapeStore<T>(name: string, props: ComponentLayerShapeProps<T>): ComponentLayerShapeStore<T>
Overrides ComponentStore.constructor
Type parameters
T: Element
Parameters
name: string
props: ComponentLayerShapeProps<T>
Returns ComponentLayerShapeStore<T>
Properties
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<T> | MutableRefObject<T>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
Methods
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
