@queelag/react-core - v1.0.9: DividerStore
Class DividerStore
An abstraction for Divider stores.
Hierarchy
ComponentStore<HTMLDivElement>
DividerStore
Index
Constructors
constructor
Properties
id
layer
name
orientation
ref
shape
size
Accessors
element
elementComputedHeight
elementComputedWidth
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
Methods
update
Constructors
constructor
new DividerStore(props: DividerProps & ComponentStoreProps<HTMLDivElement>): DividerStore
Overrides ComponentStore.constructor
Parameters
props: DividerProps & ComponentStoreProps<HTMLDivElement>
Returns DividerStore
Properties
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Overrides ComponentStore.orientation
An Orientation which determines the style.
ref
ref: LegacyRef<HTMLDivElement> | MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
Methods
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
