@queelag/react-core - v1.0.3: DividerStore
Class DividerStore
An abstraction for Divider stores.
Hierarchy
ComponentLayerStore<HTMLDivElement>
DividerStore
Index
Constructors
constructor
Properties
id
layer
name
ref
type
Accessors
element
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isTypeHorizontal
isTypeVertical
Methods
update
Constructors
constructor
new DividerStore(props: { color?: Color; layer?: Layer; type?: DividerType } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & { layer?: Layer } & ComponentProps<HTMLDivElement>): DividerStore
Overrides ComponentLayerStore.constructor
Parameters
props: { color?: Color; layer?: Layer; type?: DividerType } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & { layer?: Layer } & ComponentProps<HTMLDivElement>
Returns DividerStore
Properties
id
id: string
Inherited from ComponentLayerStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentLayerStore.layer
name
name: string
Inherited from ComponentLayerStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<HTMLDivElement> | MutableRefObject<HTMLDivElement>
Inherited from ComponentLayerStore.ref
A ref with T interface.
type
type: DividerType
A DividerType which determines the orientation.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isTypeHorizontal
get isTypeHorizontal(): boolean
Returns boolean
isTypeVertical
get isTypeVertical(): boolean
Returns boolean
Methods
update
update(): void
Inherited from ComponentLayerStore.update
Forces a re-render.
Returns void
