@queelag/react-core - v1.0.0: FormStore
Class FormStore
An abstraction for Form stores, handles validation of all child fields.
Hierarchy
ComponentLayerStore<HTMLFormElement>
FormStore
Index
Constructors
constructor
Properties
id
layer
name
ref
Accessors
checkBoxStores
element
inputFileStores
inputStores
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isValid
onSubmit
selectStores
Methods
update
Constructors
constructor
new FormStore(props: { layer?: Layer; onSubmit: any } & Omit<HTMLFormProps, "onSubmit"> & { layer?: Layer } & ComponentProps<HTMLFormElement>): FormStore
Overrides ComponentLayerStore.constructor
Parameters
props: { layer?: Layer; onSubmit: any } & Omit<HTMLFormProps, "onSubmit"> & { layer?: Layer } & ComponentProps<HTMLFormElement>
Returns FormStore
Properties
id
id: string
Inherited from ComponentLayerStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentLayerStore.layer
name
name: string
Inherited from ComponentLayerStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<HTMLFormElement> | MutableRefObject<HTMLFormElement>
Inherited from ComponentLayerStore.ref
A ref with T interface.
Accessors
checkBoxStores
get checkBoxStores(): CheckboxStore<any>[]
An array of child CheckBox stores.
Returns CheckboxStore<any>[]
element
get element(): T
Returns a DOM element from the ref.
Returns T
inputFileStores
get inputFileStores(): InputFileStore<any>[]
An array of child InputFile stores.
Returns InputFileStore<any>[]
inputStores
get inputStores(): InputStore<any>[]
An array of child Input stores.
Returns InputStore<any>[]
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isValid
get isValid(): boolean
Checks if every child field is valid.
Returns boolean
onSubmit
get onSubmit(): (event: FormEvent<HTMLFormElement>) => any
An event triggered by submitting this form.
Returns (event: FormEvent<HTMLFormElement>) => any
(event: FormEvent<HTMLFormElement>): any
An event triggered by submitting this form.
Parameters
event: FormEvent<HTMLFormElement>
Returns any
selectStores
get selectStores(): SelectStore<any>[]
An array of child Select stores.
Returns SelectStore<any>[]
Methods
update
update(): void
Inherited from ComponentLayerStore.update
Forces a re-render.
Returns void
