@queelag/react-core - v1.0.0: IconStore
Class IconStore
An abstraction for Icon stores, handles caching and parsing of raw svg element.
Hierarchy
ComponentLayerStore<SVGElement>
IconStore
Index
Constructors
constructor
Properties
id
layer
name
ref
size
thickness
Accessors
color
element
html
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
svg
viewbox
Methods
update
Constructors
constructor
new IconStore(props: { color?: string; fill?: string | boolean; layer?: Layer; size?: number; stroke?: string | boolean; svg?: string; thickness?: number } & Omit<SVGProps<SVGSVGElement>, "fill" | "stroke"> & { layer?: Layer } & ComponentProps<SVGElement>): IconStore
Overrides ComponentLayerStore.constructor
Parameters
props: { color?: string; fill?: string | boolean; layer?: Layer; size?: number; stroke?: string | boolean; svg?: string; thickness?: number } & Omit<SVGProps<SVGSVGElement>, "fill" | "stroke"> & { layer?: Layer } & ComponentProps<SVGElement>
Returns IconStore
Properties
id
id: string
Inherited from ComponentLayerStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentLayerStore.layer
name
name: string
Inherited from ComponentLayerStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<SVGElement> | MutableRefObject<SVGElement>
Inherited from ComponentLayerStore.ref
A ref with T interface.
size
size: number
A number which determines height and width.
thickness
thickness: number
A number which determines the stroke thickness.
Accessors
color
get color(): string
Picks a layered text color from color.
Returns string
element
get element(): T
Returns a DOM element from the ref.
Returns T
html
get html(): string
Strips the raw svg of its parent element.
Returns string
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
svg
get svg(): string
Returns the raw svg.
Returns string
viewbox
get viewbox(): string
Finds the viewBox attribute inside the raw svg parent element.
Returns string
Methods
update
update(): void
Inherited from ComponentLayerStore.update
Forces a re-render.
Returns void
