@queelag/react-core - v1.0.37: IconStore
Class IconStore
An abstraction for Icon stores, handles caching and parsing of raw svg element.
Hierarchy
ComponentStore<SVGSVGElement>
IconStore
Index
Constructors
constructor
Properties
id
layer
name
orientation
ref
shape
size
svg
thickness
Accessors
color
element
elementComputedHeight
elementComputedWidth
html
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
source
viewbox
Methods
update
Constructors
constructor
new IconStore(props: IconProps & ComponentStoreProps<SVGSVGElement>): IconStore
Overrides ComponentStore.constructor
Parameters
props: IconProps & ComponentStoreProps<SVGSVGElement>
Returns IconStore
Properties
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentStore.orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: MutableRefObject<SVGSVGElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
svg
svg: string
A string which contains the raw svg.
thickness
thickness: number
A number which determines the stroke thickness.
Accessors
color
get color(): string
Picks a layered text color from color.
Returns string
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
html
get html(): string
Strips the raw svg of its parent element.
Returns string
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
source
get source(): string
Returns the source.
Returns string
viewbox
get viewbox(): string
Finds the viewBox attribute inside the raw svg parent element.
Returns string
Methods
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
