@queelag/react-core - v1.0.0: ImageStore
Class ImageStore
Hierarchy
ComponentShapeStore<HTMLImageElement>
ImageStore
Index
Constructors
constructor
Properties
_source
base64
error
height
id
name
ref
shape
type
width
Accessors
element
elementHeight
elementWidth
hasError
hasNoError
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
source
Methods
onError
setHeight
setWidth
toBase64Source
update
Constructors
constructor
new ImageStore(id?: string, ref?: MutableRefObject<HTMLImageElement>, shape?: Shape, source: string, update?: () => void): ImageStore
Overrides ComponentShapeStore.constructor
Parameters
id: string = ''
ref: MutableRefObject<HTMLImageElement> = ...
shape: Shape = ...
source: string
update: () => void = ...
(): void
Returns void
Returns ImageStore
Properties
Private _source
_source: string
base64
base64: string
error
error: boolean
height
height: number
id
id: string
Inherited from ComponentShapeStore.id
name
name: string
Inherited from ComponentShapeStore.name
ref
ref: MutableRefObject<HTMLImageElement>
Inherited from ComponentShapeStore.ref
shape
shape: Shape
Inherited from ComponentShapeStore.shape
type
type: string
width
width: number
Accessors
element
get element(): T
Returns T
elementHeight
get elementHeight(): number
Returns number
elementWidth
get elementWidth(): number
Returns number
hasError
get hasError(): boolean
Returns boolean
hasNoError
get hasNoError(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
source
get source(): string
set source(source: string): void
Returns string
Parameters
source: string
Returns void
Methods
onError
onError(error?: SyntheticEvent<HTMLImageElement, Event>): void
Parameters
Optional error: SyntheticEvent<HTMLImageElement, Event>
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
toBase64Source
toBase64Source(base64: string, type: string): string
Parameters
base64: string
type: string
Returns string
update
update(): void
Inherited from ComponentShapeStore.update
Returns void
