@queelag/react-core - v1.0.1: ImageStore
Class ImageStore
An abstraction for Image stores, handles caching and ratios.
Hierarchy
ComponentShapeStore<HTMLImageElement>
ImageStore
Index
Constructors
constructor
Properties
base64
error
id
name
orientation
ratio
ref
shape
type
Accessors
element
elementHeight
elementWidth
hasError
hasNoError
height
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
source
width
Methods
getStyle
onError
toBase64URI
update
Constructors
constructor
new ImageStore(props: { fallback?: string | ((props: any) => Element); orientation?: Orientation; ratio?: number; shape?: Shape; size?: number; source: string } & Omit<HTMLImageProps, "src"> & { shape?: Shape } & ComponentProps<HTMLImageElement>): ImageStore
Overrides ComponentShapeStore.constructor
Parameters
props: { fallback?: string | ((props: any) => Element); orientation?: Orientation; ratio?: number; shape?: Shape; size?: number; source: string } & Omit<HTMLImageProps, "src"> & { shape?: Shape } & ComponentProps<HTMLImageElement>
Returns ImageStore
Properties
base64
base64: string
A string which contains base64 data.
error
error: boolean
A boolean which determines if this image failed to load.
id
id: string
Inherited from ComponentShapeStore.id
A string which identifies a component.
name
name: string
Inherited from ComponentShapeStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
An Orientation used to calculate the ratio.
ratio
ratio: number
A number which determines ratioed height or width based on the orientation.
ref
ref: LegacyRef<HTMLImageElement> | MutableRefObject<HTMLImageElement>
Inherited from ComponentShapeStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentShapeStore.shape
type
type: string
A string which determines this image mime type.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementHeight
get elementHeight(): number
Returns the computed height of this image element.
Returns number
elementWidth
get elementWidth(): number
Returns the computed width of this image element.
Returns number
hasError
get hasError(): boolean
Checks if this image failed to load.
Returns boolean
hasNoError
get hasNoError(): boolean
Checks if this image did not fail to load.
Returns boolean
height
get height(): number
Calculates a ratioed height based on this image element width if ratio is not zero.
Returns number
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
source
get source(): string
Returns a base64 URI.
Returns string
width
get width(): number
Calculates a ratioed width based on this image element height if ratio is not zero.
Returns number
Methods
getStyle
getStyle(props: ImageProps): CSSProperties
Returns the appropriate styles.
Parameters
props: ImageProps
Returns CSSProperties
onError
onError(error?: SyntheticEvent<HTMLImageElement, Event>): void
An event triggered by a failure whilst loading this image.
Parameters
Optional error: SyntheticEvent<HTMLImageElement, Event>
Returns void
toBase64URI
toBase64URI(base64: string, type: string): string
Generates a base64 URI from the base64 data and its mime type.
Parameters
base64: string
type: string
Returns string
update
update(): void
Inherited from ComponentShapeStore.update
Forces a re-render.
Returns void
