@queelag/react-core - v1.0.10: ImageStore
Class ImageStore
An abstraction for Image stores, handles caching and ratios.
Hierarchy
ComponentStore<HTMLImageElement>
ImageStore
Index
Constructors
constructor
Properties
base64
error
id
layer
name
orientation
ratio
ref
shape
size
type
Accessors
element
elementComputedHeight
elementComputedWidth
hasError
hasNoError
height
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
source
width
Methods
getStyle
onError
toBase64URI
update
Constructors
constructor
new ImageStore(props: ImageProps & ComponentStoreProps<HTMLImageElement>): ImageStore
Overrides ComponentStore.constructor
Parameters
props: ImageProps & ComponentStoreProps<HTMLImageElement>
Returns ImageStore
Properties
base64
base64: string
A string which contains base64 data.
error
error: boolean
A boolean which determines if this image failed to load.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Overrides ComponentStore.orientation
An Orientation used to calculate the ratio.
ratio
ratio: number
A number which determines ratioed height or width based on the orientation.
ref
ref: LegacyRef<HTMLImageElement> | MutableRefObject<HTMLImageElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
type
type: string
A string which determines this image mime type.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
hasError
get hasError(): boolean
Checks if this image failed to load.
Returns boolean
hasNoError
get hasNoError(): boolean
Checks if this image did not fail to load.
Returns boolean
height
get height(): number
Calculates a ratioed height based on this image element width if ratio is not zero.
Returns number
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
source
get source(): string
Returns a base64 URI.
Returns string
width
get width(): number
Calculates a ratioed width based on this image element height if ratio is not zero.
Returns number
Methods
getStyle
getStyle(props: ImageProps): CSSProperties
Returns the appropriate styles.
Parameters
props: ImageProps
Returns CSSProperties
onError
onError(error?: SyntheticEvent<HTMLImageElement, Event>): void
An event triggered by a failure whilst loading this image.
Parameters
Optional error: SyntheticEvent<HTMLImageElement, Event>
Returns void
toBase64URI
toBase64URI(base64: string, type: string): string
Generates a base64 URI from the base64 data and its mime type.
Parameters
base64: string
type: string
Returns string
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
