@queelag/react-core - v1.0.76: InputFileStore
Class InputFileStore<T>
An abstraction for InputFile stores, handles SINGLE and MULTIPLE modes.
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLInputElement, T>
InputFileStore
Index
Constructors
constructor
Properties
disabled
id
label
layer
life
mode
mounted
name
novalidate
orientation
path
ref
required
shape
size
store
touched
validation
Accessors
element
elementComputedHeight
elementComputedWidth
error
files
hasBeenTouched
hasError
hasNotBeenTouched
isDisabled
isEnabled
isErrorVisible
isFilesEmpty
isFilesNotEmpty
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isModeMultiple
isModeSingle
isMounted
isNotMounted
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isValid
schema
value
Methods
dispatch
mount
onChange
onClear
onClickRemoveItem
resetValue
touch
unmount
validate
Constructors
constructor
new InputFileStore<T>(props: InputFileProps<T> & ComponentFormFieldStoreProps<HTMLInputElement, T>): InputFileStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
props: InputFileProps<T> & ComponentFormFieldStoreProps<HTMLInputElement, T>
Returns InputFileStore<T>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
A Layer which determines the position on the Z axis.
life
life: ComponentLifeCycle
Inherited from ComponentFormFieldStore.life
A ComponentLifeCycle which determines the life cycle of a component.
mode
mode: InputFileMode
An InputFileMode which determines how the internal logic will behave.
mounted
mounted: boolean
Inherited from ComponentFormFieldStore.mounted
A boolean which determines if the component is mounted or not.
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
novalidate
novalidate: boolean
Inherited from ComponentFormFieldStore.novalidate
A boolean which determines if the validation should be disabled.
orientation
orientation: Orientation
Inherited from ComponentFormFieldStore.orientation
An Orientation which determines the aspect ratio of a component.
path
path: keyof T
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
ref
ref: MutableRefObject<HTMLInputElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
shape
shape: Shape
Inherited from ComponentFormFieldStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentFormFieldStore.size
A Size which determines the dimensions of a component.
store
store: T
Inherited from ComponentFormFieldStore.store
An object with interface U.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Inherited from ComponentFormFieldStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentFormFieldStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentFormFieldStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
error
get error(): string
Inherited from ComponentFormFieldStore.error
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
files
get files(): InputFileItem[]
Returns an array of InputFileItem from store[path].
Returns InputFileItem[]
hasBeenTouched
get hasBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasBeenTouched
Returns boolean
hasError
get hasError(): boolean
Inherited from ComponentFormFieldStore.hasError
Returns boolean
hasNotBeenTouched
get hasNotBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasNotBeenTouched
Returns boolean
isDisabled
get isDisabled(): boolean
Inherited from ComponentFormFieldStore.isDisabled
Returns boolean
isEnabled
get isEnabled(): boolean
Inherited from ComponentFormFieldStore.isEnabled
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Inherited from ComponentFormFieldStore.isErrorVisible
Returns boolean
isFilesEmpty
get isFilesEmpty(): boolean
Returns boolean
isFilesNotEmpty
get isFilesNotEmpty(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentFormFieldStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentFormFieldStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentFormFieldStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentFormFieldStore.isLayerZero
Returns boolean
isModeMultiple
get isModeMultiple(): boolean
Returns boolean
isModeSingle
get isModeSingle(): boolean
Returns boolean
isMounted
get isMounted(): boolean
Inherited from ComponentFormFieldStore.isMounted
Returns boolean
isNotMounted
get isNotMounted(): boolean
Inherited from ComponentFormFieldStore.isNotMounted
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentFormFieldStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentFormFieldStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentFormFieldStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentFormFieldStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentFormFieldStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentFormFieldStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentFormFieldStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentFormFieldStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentFormFieldStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentFormFieldStore.isSizeSmall
Returns boolean
isValid
get isValid(): boolean
Inherited from ComponentFormFieldStore.isValid
Returns boolean
schema
get schema(): Struct<any, null> | Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }> | Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }[], Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>>
Overrides ComponentFormFieldStore.schema
A custom schema which validates the value against InputFileItem.
Returns Struct<any, null> | Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }> | Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }[], Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>>
value
get value(): InputFileItem | InputFileItem[]
Overrides ComponentFormFieldStore.value
A value read from store[path].
Returns InputFileItem | InputFileItem[]
Methods
dispatch
dispatch(): void
Inherited from ComponentFormFieldStore.dispatch
Forces a re-render if the component is mounted.
Returns void
mount
mount(): void
Inherited from ComponentFormFieldStore.mount
Marks the component as mounted.
Returns void
onChange
onChange(event: ChangeEvent<HTMLInputElement>): Promise<void>
Updates store[path] with an InputFileItem if the mode is SINGLE otherwise updates it with an array of them.
Parameters
event: ChangeEvent<HTMLInputElement>
Returns Promise<void>
onClear
onClear(): void
Resets store[path] if the mode is SINGLE otherwise it empties the array.
Returns void
onClickRemoveItem
onClickRemoveItem(item: InputFileItem): void
Removes an item from store[path] if the mode is MULTIPLE.
Parameters
item: InputFileItem
Returns void
resetValue
resetValue(): void
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
unmount
unmount(): void
Inherited from ComponentFormFieldStore.unmount
Marks the component as unmounted.
Returns void
validate
validate(): void
Inherited from ComponentFormFieldStore.validate
Validates the value against the schema.
Returns void
