@queelag/react-core - v1.0.16: InputStore
Class InputStore<T>
An abstraction for Input stores, handles focus, obscuration and types.
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLInputElement, T>
InputStore
Index
Constructors
constructor
Properties
disabled
focused
id
label
layer
name
obscured
orientation
path
ref
required
shape
size
store
touched
type
validation
Accessors
element
elementComputedHeight
elementComputedWidth
error
hasBeenTouched
hasError
isBlurred
isDisabled
isEnabled
isErrorVisible
isFocused
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isTypeBuffer
isTypeBufferOrPassword
isTypeNumber
isTypePassword
isValid
lowercaseType
schema
value
Methods
onBlur
onChange
onClickToggleObscuration
onFocus
touch
update
Constructors
constructor
new InputStore<T>(props: InputProps<T> & ComponentFormFieldStoreProps<HTMLInputElement, T>): InputStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
props: InputProps<T> & ComponentFormFieldStoreProps<HTMLInputElement, T>
Returns InputStore<T>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
focused
focused: boolean
A boolean which determines if this input is focused or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
obscured
obscured: boolean
A boolean which determines if this input value is obscured or not.
orientation
orientation: Orientation
Inherited from ComponentFormFieldStore.orientation
An Orientation which determines the aspect ratio of a component.
path
path: keyof T
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
ref
ref: MutableRefObject<HTMLInputElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
shape
shape: Shape
Inherited from ComponentFormFieldStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentFormFieldStore.size
A Size which determines the dimensions of a component.
store
store: T
Inherited from ComponentFormFieldStore.store
An object with interface U.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
type
type: InputType
An InputType which determines how the internal logic behaves.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Returns the computed width of this image element.
Returns number
error
get error(): string
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Checks if this field has been touched.
Returns boolean
hasError
get hasError(): boolean
Checks if the validation failed.
Returns boolean
isBlurred
get isBlurred(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Checks if this field is disabled.
Returns boolean
isEnabled
get isEnabled(): boolean
Checks if this field is enabled.
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns true if this field has been touched and the validation failed.
Returns boolean
isFocused
get isFocused(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Returns boolean
isShapeNone
get isShapeNone(): boolean
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Returns boolean
isTypeBuffer
get isTypeBuffer(): boolean
Returns boolean
isTypeBufferOrPassword
get isTypeBufferOrPassword(): boolean
Returns boolean
isTypeNumber
get isTypeNumber(): boolean
Returns boolean
isTypePassword
get isTypePassword(): boolean
Returns boolean
isValid
get isValid(): boolean
Checks if the validation succeded.
Returns boolean
lowercaseType
get lowercaseType(): string
Makes the type readable by the DOM.
Returns string
schema
get schema(): Struct<any, any>
A superstruct struct, used for validation.
Returns Struct<any, any>
value
get value(): undefined | string | number
A value read from store[path].
Returns undefined | string | number
Methods
onBlur
onBlur(): void
Marks this field as blurred.
Returns void
onChange
onChange(event: ChangeEvent<HTMLInputElement>): void
Updates store[path] based on the type.
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
onClickToggleObscuration
onClickToggleObscuration(): void
Enables obscuration if disabled and disables it if enabled.
Returns void
onFocus
onFocus(): void
Marks this field as focused.
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Forces a re-render.
Returns void
