@queelag/react-core - v1.0.0: InputFileStore
Class InputFileStore<T>
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLInputElement, T>
InputFileStore
Index
Constructors
constructor
Properties
_schema
id
label
layer
mode
name
path
ref
required
store
touched
validation
Accessors
element
error
files
hasBeenTouched
hasError
isErrorVisible
isFilesEmpty
isFilesNotEmpty
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isModeMultiple
isModeSingle
isValid
schema
value
Methods
onChange
onRemove
touch
update
Constructors
constructor
new InputFileStore<T>(id?: string, label?: string, layer?: Layer, mode?: InputFileMode, path?: keyof T, ref?: MutableRefObject<HTMLInputElement>, required?: boolean, store?: T, touched?: boolean, update?: () => void): InputFileStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
id: string = ''
label: string = ''
layer: Layer = ...
mode: InputFileMode = ...
path: keyof T = ...
ref: MutableRefObject<HTMLInputElement> = ...
required: boolean = false
store: T = ...
touched: boolean = false
update: () => void = ...
(): void
Returns void
Returns InputFileStore<T>
Properties
Protected _schema
_schema: Struct<any, any> = ...
Inherited from ComponentFormFieldStore._schema
id
id: string
Inherited from ComponentFormFieldStore.id
label
label: string
Inherited from ComponentFormFieldStore.label
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
mode
mode: InputFileMode
name
name: string
Inherited from ComponentFormFieldStore.name
path
path: keyof T
Inherited from ComponentFormFieldStore.path
ref
ref: MutableRefObject<HTMLInputElement>
Inherited from ComponentFormFieldStore.ref
required
required: boolean
Inherited from ComponentFormFieldStore.required
store
store: T
Inherited from ComponentFormFieldStore.store
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
Accessors
element
get element(): T
Returns T
error
get error(): string
Returns string
files
get files(): InputFileItem[]
Returns InputFileItem[]
hasBeenTouched
get hasBeenTouched(): boolean
Returns boolean
hasError
get hasError(): boolean
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns boolean
isFilesEmpty
get isFilesEmpty(): boolean
Returns boolean
isFilesNotEmpty
get isFilesNotEmpty(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isModeMultiple
get isModeMultiple(): boolean
Returns boolean
isModeSingle
get isModeSingle(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
schema
get schema(): Describe<InputFileItem> | Struct<InputFileItem[], unknown>
set schema(schema: Describe<InputFileItem> | Struct<InputFileItem[], unknown>): void
Returns Describe<InputFileItem> | Struct<InputFileItem[], unknown>
Parameters
schema: Describe<InputFileItem> | Struct<InputFileItem[], unknown>
Returns void
value
get value(): InputFileItem | InputFileItem[]
Returns InputFileItem | InputFileItem[]
Methods
onChange
onChange(event: ChangeEvent<HTMLInputElement>): Promise<void>
Parameters
event: ChangeEvent<HTMLInputElement>
Returns Promise<void>
onRemove
onRemove(item: InputFileItem): Promise<void>
Parameters
item: InputFileItem
Returns Promise<void>
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Returns void
