@queelag/react-core - v1.0.47: ListStore
Class ListStore<T>
An abstraction for List stores, handles items.
Type parameters
T
Hierarchy
ComponentStore<HTMLUListElement>
ListStore
Index
Constructors
constructor
Properties
id
items
layer
name
orientation
ref
shape
size
Accessors
element
elementComputedHeight
elementComputedWidth
hasItems
isItemsEmpty
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
Methods
update
Constructors
constructor
new ListStore<T>(props: ListProps<T> & ComponentStoreProps<HTMLUListElement>): ListStore<T>
Overrides ComponentStore.constructor
Type parameters
T
Parameters
props: ListProps<T> & ComponentStoreProps<HTMLUListElement>
Returns ListStore<T>
Properties
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
items
items: T[]
An array of T.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentStore.orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: MutableRefObject<HTMLUListElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
Accessors
element
get element(): T
Inherited from ComponentStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
hasItems
get hasItems(): boolean
Returns boolean
isItemsEmpty
get isItemsEmpty(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentStore.isLayerZero
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentStore.isSizeSmall
Returns boolean
Methods
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
