@queelag/react-core - v1.0.74: ReactCoreSchema
Class ReactCoreSchema
Hierarchy
ReactCoreSchema
Index
Constructors
constructor
Accessors
S
any
inputFileItemOptional
inputFileItemRequired
requiredString
Methods
enum
Constructors
constructor
new ReactCoreSchema(): ReactCoreSchema
Returns ReactCoreSchema
Accessors
Static S
get S(): __module
Returns __module
Static any
get any(): Struct<any, null>
Returns Struct<any, null>
Static inputFileItemOptional
get inputFileItemOptional(): Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>
Returns Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>
Static inputFileItemRequired
get inputFileItemRequired(): Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>
Returns Struct<{ base64: string; buffer: ArrayBuffer; id: string; name: string; size: number; timestamp: number; type: string }, { base64: Struct<string, null>; buffer: Struct<ArrayBuffer, null>; id: Struct<string, null>; name: Struct<string, null>; size: Struct<number, null>; timestamp: Struct<number, null>; type: Struct<string, null> }>
Static requiredString
get requiredString(): Struct<string, null>
Returns Struct<string, null>
Methods
Static enum
enum(_enum: any): Struct<unknown, null>
Parameters
_enum: any
Returns Struct<unknown, null>
