@queelag/react-core - v1.0.71: Screen
Class Screen
Hierarchy
Screen
Index
Constructors
constructor
Properties
height
width
Accessors
isDesktop
isExtraLarge
isLarge
isMedium
isMobile
isSmall
isTablet
isTiny
Constructors
constructor
new Screen(): Screen
Returns Screen
Properties
Static height
height: number = ...
Static width
width: number = ...
Accessors
Static isDesktop
get isDesktop(): boolean
Returns boolean
Static isExtraLarge
get isExtraLarge(): boolean
Returns boolean
Static isLarge
get isLarge(): boolean
Returns boolean
Static isMedium
get isMedium(): boolean
Returns boolean
Static isMobile
get isMobile(): boolean
Returns boolean
Static isSmall
get isSmall(): boolean
Returns boolean
Static isTablet
get isTablet(): boolean
Returns boolean
Static isTiny
get isTiny(): boolean
Returns boolean
