@queelag/react-core - v1.0.49: SelectStore
Class SelectStore<T>
An abstraction for Select stores, handles SINGLE and MULTIPLE modes.
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLDivElement, T>
SelectStore
Index
Constructors
constructor
Properties
disabled
id
label
layer
mode
name
novalidate
options
orientation
path
query
ref
required
shape
size
store
touched
validation
Accessors
element
elementComputedHeight
elementComputedWidth
error
hasBeenTouched
hasError
hasNotBeenTouched
isDisabled
isEnabled
isErrorVisible
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isModeMultiple
isModeSingle
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isValid
optionsFilteredByQuery
schema
value
valueAsMultiple
valueAsSingle
Methods
findLabelByValue
onChangeQuery
onClickOption
onClickRemove
onCollapse
onEscape
resetQuery
resetValue
touch
update
validate
Constructors
constructor
new SelectStore<T>(props: SelectProps<T> & ComponentFormFieldStoreProps<HTMLDivElement, T>): SelectStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
props: SelectProps<T> & ComponentFormFieldStoreProps<HTMLDivElement, T>
Returns SelectStore<T>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
A Layer which determines the position on the Z axis.
mode
mode: SelectMode
A SelectMode which determines how the internal logic behaves.
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
novalidate
novalidate: boolean
Inherited from ComponentFormFieldStore.novalidate
A boolean which determines if the validation should be disabled.
options
options: SelectOption[]
An array of SelectOption.
orientation
orientation: Orientation
Inherited from ComponentFormFieldStore.orientation
An Orientation which determines the aspect ratio of a component.
path
path: keyof T
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
query
query: string
A string value to filter the options.
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
shape
shape: Shape
Inherited from ComponentFormFieldStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentFormFieldStore.size
A Size which determines the dimensions of a component.
store
store: T
Inherited from ComponentFormFieldStore.store
An object with interface U.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Inherited from ComponentFormFieldStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentFormFieldStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentFormFieldStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
error
get error(): string
Inherited from ComponentFormFieldStore.error
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasBeenTouched
Returns boolean
hasError
get hasError(): boolean
Inherited from ComponentFormFieldStore.hasError
Returns boolean
hasNotBeenTouched
get hasNotBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasNotBeenTouched
Returns boolean
isDisabled
get isDisabled(): boolean
Inherited from ComponentFormFieldStore.isDisabled
Returns boolean
isEnabled
get isEnabled(): boolean
Inherited from ComponentFormFieldStore.isEnabled
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Inherited from ComponentFormFieldStore.isErrorVisible
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentFormFieldStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentFormFieldStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentFormFieldStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentFormFieldStore.isLayerZero
Returns boolean
isModeMultiple
get isModeMultiple(): boolean
Returns boolean
isModeSingle
get isModeSingle(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentFormFieldStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentFormFieldStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentFormFieldStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentFormFieldStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentFormFieldStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentFormFieldStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentFormFieldStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentFormFieldStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentFormFieldStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentFormFieldStore.isSizeSmall
Returns boolean
isValid
get isValid(): boolean
Inherited from ComponentFormFieldStore.isValid
Returns boolean
optionsFilteredByQuery
get optionsFilteredByQuery(): SelectOption[]
Returns SelectOption[]
schema
get schema(): Struct<string, unknown> | Struct<string[], unknown>
Overrides ComponentFormFieldStore.schema
A custom schema based on the mode.
Returns Struct<string, unknown> | Struct<string[], unknown>
value
get value(): string | string[]
Overrides ComponentFormFieldStore.value
A value read from store[path].
Returns string | string[]
valueAsMultiple
get valueAsMultiple(): string[]
Returns string[]
valueAsSingle
get valueAsSingle(): string
Returns string
Methods
findLabelByValue
findLabelByValue(value: string): string
Parameters
value: string
Returns string
onChangeQuery
onChangeQuery(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
onClickOption
onClickOption(option: SelectOption): void
Sets the option value to store[path] if the mode is SINGLE otherwise pushes or removes it if the mode is MULTIPLE.
Parameters
option: SelectOption
Returns void
onClickRemove
onClickRemove(option: SelectOption): void
Removes an option from store[path] if the mode is MULTIPLE.
Parameters
option: SelectOption
Returns void
onCollapse
onCollapse(): void
Returns void
onEscape
onEscape(): void
Returns void
resetQuery
resetQuery(): void
Returns void
resetValue
resetValue(): void
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Forces a re-render.
Returns void
validate
validate(): void
Inherited from ComponentFormFieldStore.validate
Validates the value against the schema.
Returns void
