@queelag/react-core - v1.0.0: SelectStore
Class SelectStore<T>
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLDivElement, T>
SelectStore
Index
Constructors
constructor
Properties
_schema
id
label
layer
mode
name
options
path
ref
required
store
touched
validation
Accessors
element
error
hasBeenTouched
hasError
isErrorVisible
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isModeMultiple
isModeSingle
isValid
schema
value
Methods
findLabelByValue
onClickOption
onClickRemove
touch
update
Constructors
constructor
new SelectStore<T>(id?: string, label?: string, layer?: Layer, mode?: SelectMode, options?: SelectOption[], path?: keyof T, ref?: MutableRefObject<HTMLDivElement>, required?: boolean, store?: T, touched?: boolean, update?: () => void): SelectStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
id: string = ''
label: string = ''
layer: Layer = ...
mode: SelectMode = ...
options: SelectOption[] = []
path: keyof T = ...
ref: MutableRefObject<HTMLDivElement> = ...
required: boolean = false
store: T = ...
touched: boolean = false
update: () => void = ...
(): void
Returns void
Returns SelectStore<T>
Properties
Protected _schema
_schema: Struct<any, any> = ...
Inherited from ComponentFormFieldStore._schema
id
id: string
Inherited from ComponentFormFieldStore.id
label
label: string
Inherited from ComponentFormFieldStore.label
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
mode
mode: SelectMode
name
name: string
Inherited from ComponentFormFieldStore.name
options
options: SelectOption[]
path
path: keyof T
Inherited from ComponentFormFieldStore.path
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentFormFieldStore.ref
required
required: boolean
Inherited from ComponentFormFieldStore.required
store
store: T
Inherited from ComponentFormFieldStore.store
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
Accessors
element
get element(): T
Returns T
error
get error(): string
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Returns boolean
hasError
get hasError(): boolean
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isModeMultiple
get isModeMultiple(): boolean
Returns boolean
isModeSingle
get isModeSingle(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
schema
get schema(): Struct<string, unknown> | Struct<string[], unknown>
set schema(schema: Struct<string, unknown> | Struct<string[], unknown>): void
Returns Struct<string, unknown> | Struct<string[], unknown>
Parameters
schema: Struct<string, unknown> | Struct<string[], unknown>
Returns void
value
get value(): string | string[]
Returns string | string[]
Methods
findLabelByValue
findLabelByValue(value: string): string
Parameters
value: string
Returns string
onClickOption
onClickOption(option: SelectOption): void
Parameters
option: SelectOption
Returns void
onClickRemove
onClickRemove(value: SelectOption): void
Parameters
value: SelectOption
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Returns void
