@queelag/react-core - v1.0.0: SwitchStore
Class SwitchStore<T>
An abstraction for Switch stores, handles value updates.
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLDivElement, T>
SwitchStore
Index
Constructors
constructor
Properties
disabled
id
label
layer
name
path
ref
required
store
touched
validation
Accessors
element
error
hasBeenTouched
hasError
isDisabled
isEnabled
isErrorVisible
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOff
isOn
isValid
schema
value
Methods
onClick
touch
update
Constructors
constructor
new SwitchStore<T>(props: { disabled?: boolean; label?: string; layer?: Layer; path: keyof T; store: T } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & { disabled?: boolean; label?: string; path: keyof T; required?: boolean; schema?: Struct<any, any>; store: T; touched?: boolean } & { layer?: Layer } & ComponentProps<HTMLDivElement>): SwitchStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
props: { disabled?: boolean; label?: string; layer?: Layer; path: keyof T; store: T } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & { disabled?: boolean; label?: string; path: keyof T; required?: boolean; schema?: Struct<any, any>; store: T; touched?: boolean } & { layer?: Layer } & ComponentProps<HTMLDivElement>
Returns SwitchStore<T>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
path
path: keyof T
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
ref
ref: LegacyRef<HTMLDivElement> | MutableRefObject<HTMLDivElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
store
store: T
Inherited from ComponentFormFieldStore.store
An object with interface U.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
error
get error(): string
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Checks if this field has been touched.
Returns boolean
hasError
get hasError(): boolean
Checks if the validation failed.
Returns boolean
isDisabled
get isDisabled(): boolean
Checks if this field is disabled.
Returns boolean
isEnabled
get isEnabled(): boolean
Checks if this field is enabled.
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns true if this field has been touched and the validation failed.
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOff
get isOff(): boolean
Checks if the value is false.
Returns boolean
isOn
get isOn(): boolean
Checks if the value is true.
Returns boolean
isValid
get isValid(): boolean
Checks if the validation succeded.
Returns boolean
schema
get schema(): Struct<any, any>
A superstruct struct, used for validation.
Returns Struct<any, any>
value
get value(): boolean
A value read from store[path].
Returns boolean
Methods
onClick
onClick(): void
Sets the value to true if false and to false if true.
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Forces a re-render.
Returns void
