@queelag/react-core - v1.0.0: SwitchStore
Class SwitchStore<T>
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLDivElement, T>
SwitchStore
Index
Constructors
constructor
Properties
_schema
disabled
id
label
layer
name
path
ref
required
store
touchStartTranslated
touchStartX
touched
validation
Accessors
element
error
hasBeenTouched
hasError
isDisabled
isEnabled
isErrorVisible
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOff
isOn
isValid
schema
value
Methods
onChange
onChangeCallback
onClick
touch
update
Constructors
constructor
new SwitchStore<T>(disabled?: boolean, id?: string, label?: string, layer?: Layer, path?: keyof T, ref?: MutableRefObject<HTMLDivElement>, store?: T, update?: () => void): SwitchStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
disabled: boolean = false
id: string = ''
label: string = ''
layer: Layer = ...
path: keyof T = ...
ref: MutableRefObject<HTMLDivElement> = ...
store: T = ...
update: () => void = ...
(): void
Returns void
Returns SwitchStore<T>
Properties
Protected _schema
_schema: Struct<any, any> = ...
Inherited from ComponentFormFieldStore._schema
disabled
disabled: boolean
id
id: string
Inherited from ComponentFormFieldStore.id
label
label: string
Inherited from ComponentFormFieldStore.label
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
name
name: string
Inherited from ComponentFormFieldStore.name
path
path: keyof T
Inherited from ComponentFormFieldStore.path
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentFormFieldStore.ref
required
required: boolean
Inherited from ComponentFormFieldStore.required
store
store: T
Inherited from ComponentFormFieldStore.store
touchStartTranslated
touchStartTranslated: number
touchStartX
touchStartX: number
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
Accessors
element
get element(): T
Returns T
error
get error(): string
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Returns boolean
hasError
get hasError(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Returns boolean
isLayerThree
get isLayerThree(): boolean
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Returns boolean
isLayerZero
get isLayerZero(): boolean
Returns boolean
isOff
get isOff(): boolean
Returns boolean
isOn
get isOn(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
schema
get schema(): Struct<any, any>
set schema(schema: Struct<any, any>): void
Returns Struct<any, any>
Parameters
schema: Struct<any, any>
Returns void
value
get value(): boolean
Returns boolean
Methods
onChange
onChange(value: boolean): void
Parameters
value: boolean
Returns void
onChangeCallback
onChangeCallback(value: boolean): any
Parameters
value: boolean
Returns any
onClick
onClick(): void
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Returns void
update
update(): void
Inherited from ComponentFormFieldStore.update
Returns void
