@queelag/react-core - v1.0.77: TextAreaStore
Class TextAreaStore<T>
An abstraction for Input stores, handles focus, obscuration and types.
Type parameters
T: object
Hierarchy
ComponentFormFieldStore<HTMLTextAreaElement, T>
TextAreaStore
Index
Constructors
constructor
Properties
disabled
focused
id
label
layer
life
mode
mounted
name
novalidate
orientation
path
query
ref
required
shape
size
store
touchTrigger
touched
validation
Accessors
element
elementComputedHeight
elementComputedWidth
error
hasBeenTouched
hasError
hasNotBeenTouched
isBlurred
isDisabled
isEnabled
isErrorVisible
isFocused
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isModeMultiple
isModeSingle
isMounted
isNotMounted
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
isTouchTriggerBlur
isTouchTriggerChange
isTouchTriggerNone
isValid
schema
value
valueAsString
valueAsStringArray
Methods
dispatch
mount
onBlur
onChange
onClear
onClickRemoveItem
onFocus
onKeyUp
resetQuery
resetValue
touch
unmount
validate
Constructors
constructor
new TextAreaStore<T>(props: TextAreaProps<T> & ComponentFormFieldStoreProps<HTMLTextAreaElement, T>): TextAreaStore<T>
Overrides ComponentFormFieldStore.constructor
Type parameters
T: object
Parameters
props: TextAreaProps<T> & ComponentFormFieldStoreProps<HTMLTextAreaElement, T>
Returns TextAreaStore<T>
Properties
disabled
disabled: boolean
Inherited from ComponentFormFieldStore.disabled
A boolean which determines if this field is disabled or not.
focused
focused: boolean
A boolean which determines if this textarea is focused or not.
id
id: string
Inherited from ComponentFormFieldStore.id
A string which identifies a component.
label
label: string
Inherited from ComponentFormFieldStore.label
A string useful for ARIA.
layer
layer: Layer
Inherited from ComponentFormFieldStore.layer
A Layer which determines the position on the Z axis.
life
life: ComponentLifeCycle
Inherited from ComponentFormFieldStore.life
A ComponentLifeCycle which determines the life cycle of a component.
mode
mode: TextAreaMode
An TextAreaMode which determines how the internal logic behaves.
mounted
mounted: boolean
Inherited from ComponentFormFieldStore.mounted
A boolean which determines if the component is mounted or not.
name
name: string
Inherited from ComponentFormFieldStore.name
A string which helps identify a component, used as a prefix for the id.
novalidate
novalidate: boolean
Inherited from ComponentFormFieldStore.novalidate
A boolean which determines if the validation should be disabled.
orientation
orientation: Orientation
Inherited from ComponentFormFieldStore.orientation
An Orientation which determines the aspect ratio of a component.
path
path: keyof T
Inherited from ComponentFormFieldStore.path
A keyof U, used to read the current value and set a new one.
query
query: string
A string which contains the potential value to be pushed when the mode is set to MULTIPLE.
ref
ref: MutableRefObject<HTMLTextAreaElement>
Inherited from ComponentFormFieldStore.ref
A ref with T interface.
required
required: boolean
Inherited from ComponentFormFieldStore.required
A boolean which determines if this field is required or not.
shape
shape: Shape
Inherited from ComponentFormFieldStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentFormFieldStore.size
A Size which determines the dimensions of a component.
store
store: T
Inherited from ComponentFormFieldStore.store
An object with interface U.
touchTrigger
touchTrigger: TextAreaTouchTrigger
An TextAreaTouchTrigger which determines when this textarea is marked as touched.
touched
touched: boolean
Inherited from ComponentFormFieldStore.touched
A boolean which determines if this field has been touched or not.
validation
validation: [undefined | StructError, any]
Inherited from ComponentFormFieldStore.validation
A result of superstruct validation, used to determine if there's an error and what the message is.
Accessors
element
get element(): T
Inherited from ComponentFormFieldStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentFormFieldStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentFormFieldStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
error
get error(): string
Inherited from ComponentFormFieldStore.error
Returns an error message if the validation failed otherwise an empty string is returned.
Returns string
hasBeenTouched
get hasBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasBeenTouched
Returns boolean
hasError
get hasError(): boolean
Inherited from ComponentFormFieldStore.hasError
Returns boolean
hasNotBeenTouched
get hasNotBeenTouched(): boolean
Inherited from ComponentFormFieldStore.hasNotBeenTouched
Returns boolean
isBlurred
get isBlurred(): boolean
Returns boolean
isDisabled
get isDisabled(): boolean
Inherited from ComponentFormFieldStore.isDisabled
Returns boolean
isEnabled
get isEnabled(): boolean
Inherited from ComponentFormFieldStore.isEnabled
Returns boolean
isErrorVisible
get isErrorVisible(): boolean
Inherited from ComponentFormFieldStore.isErrorVisible
Returns boolean
isFocused
get isFocused(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentFormFieldStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentFormFieldStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentFormFieldStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentFormFieldStore.isLayerZero
Returns boolean
isModeMultiple
get isModeMultiple(): boolean
Returns boolean
isModeSingle
get isModeSingle(): boolean
Returns boolean
isMounted
get isMounted(): boolean
Inherited from ComponentFormFieldStore.isMounted
Returns boolean
isNotMounted
get isNotMounted(): boolean
Inherited from ComponentFormFieldStore.isNotMounted
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentFormFieldStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentFormFieldStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentFormFieldStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentFormFieldStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentFormFieldStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentFormFieldStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentFormFieldStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentFormFieldStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentFormFieldStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentFormFieldStore.isSizeSmall
Returns boolean
isTouchTriggerBlur
get isTouchTriggerBlur(): boolean
Returns boolean
isTouchTriggerChange
get isTouchTriggerChange(): boolean
Returns boolean
isTouchTriggerNone
get isTouchTriggerNone(): boolean
Returns boolean
isValid
get isValid(): boolean
Inherited from ComponentFormFieldStore.isValid
Returns boolean
schema
get schema(): Struct<any, any>
Inherited from ComponentFormFieldStore.schema
A superstruct struct, used for validation.
Returns Struct<any, any>
value
get value(): string | string[]
Overrides ComponentFormFieldStore.value
A value read from store[path].
Returns string | string[]
valueAsString
get valueAsString(): string
Returns string
valueAsStringArray
get valueAsStringArray(): string[]
Returns string[]
Methods
dispatch
dispatch(): void
Inherited from ComponentFormFieldStore.dispatch
Forces a re-render if the component is mounted.
Returns void
mount
mount(): void
Inherited from ComponentFormFieldStore.mount
Marks the component as mounted.
Returns void
onBlur
onBlur(): void
Marks this field as blurred.
Returns void
onChange
onChange(event: ChangeEvent<HTMLTextAreaElement>): void
Updates store[path] based on the type.
Parameters
event: ChangeEvent<HTMLTextAreaElement>
Returns void
onClear
onClear(): void
Resets store[path].
Returns void
onClickRemoveItem
onClickRemoveItem(item: string): void
Removes an item from store[path] if the mode is MULTIPLE.
Parameters
item: string
Returns void
onFocus
onFocus(): void
Marks this field as focused.
Returns void
onKeyUp
onKeyUp(event: KeyboardEvent<HTMLTextAreaElement>): void
Pushes query to store[path] if the type is TEXT and the mode is MULTIPLE.
Parameters
event: KeyboardEvent<HTMLTextAreaElement>
Returns void
resetQuery
resetQuery(): void
Returns void
resetValue
resetValue(): void
Returns void
touch
touch(): void
Inherited from ComponentFormFieldStore.touch
Sets touched to true and validates the current value against the schema.
Returns void
unmount
unmount(): void
Inherited from ComponentFormFieldStore.unmount
Marks the component as unmounted.
Returns void
validate
validate(): void
Inherited from ComponentFormFieldStore.validate
Validates the value against the schema.
Returns void
