@queelag/react-core - v1.0.57: VirtualizedListStore
Class VirtualizedListStore<T>
An abstraction for VirtualizedList stores, handles gutter, items, orientations and sizes.
Type parameters
T
Hierarchy
ComponentStore<HTMLUListElement>
VirtualizedListStore
Index
Constructors
constructor
Properties
dummyRef
gutter
id
itemElementHeight
itemElementWidth
items
layer
name
orientation
parentElementHeight
parentElementWidth
ref
shape
size
Accessors
element
elementComputedHeight
elementComputedWidth
elementHeight
elementWidth
hasItems
isItemsEmpty
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
Methods
itemKey
readItemElementHeightOrWidth
readParentElementHeightOrWidth
renderItem
update
Constructors
constructor
new VirtualizedListStore<T>(props: VirtualizedListStoreProps<T> & ComponentStoreProps<HTMLUListElement>): VirtualizedListStore<T>
Overrides ComponentStore.constructor
Type parameters
T
Parameters
props: VirtualizedListStoreProps<T> & ComponentStoreProps<HTMLUListElement>
Returns VirtualizedListStore<T>
Properties
dummyRef
dummyRef: MutableRefObject<HTMLDivElement>
A ref of the dummy item element.
gutter
gutter: number
A number which determines the spacing between items.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
itemElementHeight
itemElementHeight: number
A number of the computed dummy item element height.
itemElementWidth
itemElementWidth: number
A number which determines the item element width.
items
items: T[]
An array of T.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Overrides ComponentStore.orientation
An Orientation which determines how sizes are calculated.
parentElementHeight
parentElementHeight: number
A number which determines the parent element height.
parentElementWidth
parentElementWidth: number
A number which determines the parent element width.
ref
ref: MutableRefObject<HTMLUListElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
Accessors
element
get element(): T
Inherited from ComponentStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
elementHeight
get elementHeight(): string | number
Returns the parent element height if the orientation is VERTICAL otherwise returns 100%.
Returns string | number
elementWidth
get elementWidth(): string | number
Returns the parent element width if the orientation is HORIZONTAL otherwise returns 100%.
Returns string | number
hasItems
get hasItems(): boolean
Returns boolean
isItemsEmpty
get isItemsEmpty(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentStore.isLayerZero
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentStore.isSizeSmall
Returns boolean
Methods
itemKey
itemKey(index: number): any
Searches for an id key inside of items[index] otherwise uses the index.
Parameters
index: number
Returns any
readItemElementHeightOrWidth
readItemElementHeightOrWidth(): void
Computes the item element width if the orientation is HORIZONTAL otherwise if the orientation is VERTICAL computes its height.
Returns void
readParentElementHeightOrWidth
readParentElementHeightOrWidth(): void
Computes the parent element width if the orientation is HORIZONTAL otherwise if the orientation is VERTICAL computes its height.
Returns void
renderItem
renderItem(item: T, index: number): ReactNode
Parameters
item: T
index: number
Returns ReactNode
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
