@queelag/react-core - v1.0.3: VirtualizedListStore
Class VirtualizedListStore<T>
An abstraction for VirtualizedList stores, handles gutter, items, orientations and sizes.
Type parameters
T
Hierarchy
ComponentStore<HTMLUListElement>
VirtualizedListStore
Index
Constructors
constructor
Properties
dummyRef
gutter
id
itemElementHeight
itemElementWidth
items
name
orientation
parentElementHeight
parentElementWidth
ref
Accessors
element
elementHeight
elementWidth
hasItems
isItemsEmpty
isOrientationHorizontal
isOrientationVertical
Methods
itemKey
readItemElementHeightOrWidth
readParentElementHeightOrWidth
update
Constructors
constructor
new VirtualizedListStore<T>(props: { gutter?: number; itemParentProps?: HTMLDivProps; items: T[]; orientation?: Orientation; dummy: any; empty?: any; renderItem: any } & ClassAttributes<HTMLUListElement> & HTMLAttributes<HTMLUListElement> & ComponentProps<HTMLUListElement> & { dummyRef: MutableRefObject<HTMLDivElement> }): VirtualizedListStore<T>
Overrides ComponentStore.constructor
Type parameters
T
Parameters
props: { gutter?: number; itemParentProps?: HTMLDivProps; items: T[]; orientation?: Orientation; dummy: any; empty?: any; renderItem: any } & ClassAttributes<HTMLUListElement> & HTMLAttributes<HTMLUListElement> & ComponentProps<HTMLUListElement> & { dummyRef: MutableRefObject<HTMLDivElement> }
Returns VirtualizedListStore<T>
Properties
dummyRef
dummyRef: MutableRefObject<HTMLDivElement>
A ref of the dummy item element.
gutter
gutter: number
A number which determines the spacing between items.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
itemElementHeight
itemElementHeight: number
A number of the computed dummy item element height.
itemElementWidth
itemElementWidth: number
A number which determines the item element width.
items
items: T[]
An array of T.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
An Orientation which determines how sizes are calculated.
parentElementHeight
parentElementHeight: number
A number which determines the parent element height.
parentElementWidth
parentElementWidth: number
A number which determines the parent element width.
ref
ref: LegacyRef<HTMLUListElement> | MutableRefObject<HTMLUListElement>
Inherited from ComponentStore.ref
A ref with T interface.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
elementHeight
get elementHeight(): string | number
Returns the parent element height if the orientation is VERTICAL otherwise returns 100%.
Returns string | number
elementWidth
get elementWidth(): string | number
Returns the parent element width if the orientation is HORIZONTAL otherwise returns 100%.
Returns string | number
hasItems
get hasItems(): boolean
Returns boolean
isItemsEmpty
get isItemsEmpty(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
Methods
itemKey
itemKey(index: number): any
Searches for an id key inside of items[index] otherwise uses the index.
Parameters
index: number
Returns any
readItemElementHeightOrWidth
readItemElementHeightOrWidth(): void
Computes the item element width if the orientation is HORIZONTAL otherwise if the orientation is VERTICAL computes its height.
Returns void
readParentElementHeightOrWidth
readParentElementHeightOrWidth(): void
Computes the parent element width if the orientation is HORIZONTAL otherwise if the orientation is VERTICAL computes its height.
Returns void
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
