@queelag/react-core - v1.0.0: VirtualizedListStore
Class VirtualizedListStore<T>
Type parameters
T
Hierarchy
ComponentStore<HTMLDivElement>
VirtualizedListStore
Index
Constructors
constructor
Properties
dummyRef
gutter
id
itemElementHeight
itemElementWidth
items
name
orientation
parentElementHeight
parentElementWidth
ref
Accessors
element
elementHeight
elementWidth
hasItems
isItemsEmpty
isOrientationHorizontal
isOrientationVertical
Methods
itemKey
readItemElementHeightOrWidth
readParentElementHeightOrWidth
update
Constructors
constructor
new VirtualizedListStore<T>(dummyRef?: MutableRefObject<HTMLDivElement>, gutter?: number, id?: string, items?: T[], orientation?: Orientation, ref?: MutableRefObject<HTMLDivElement>, update?: () => void): VirtualizedListStore<T>
Overrides ComponentStore.constructor
Type parameters
T
Parameters
dummyRef: MutableRefObject<HTMLDivElement> = ...
gutter: number = 0
id: string = ''
items: T[] = []
orientation: Orientation = ...
ref: MutableRefObject<HTMLDivElement> = ...
update: () => void = ...
(): void
Returns void
Returns VirtualizedListStore<T>
Properties
dummyRef
dummyRef: MutableRefObject<HTMLDivElement>
gutter
gutter: number
id
id: string
Inherited from ComponentStore.id
itemElementHeight
itemElementHeight: number
itemElementWidth
itemElementWidth: number
items
items: T[]
name
name: string
Inherited from ComponentStore.name
orientation
orientation: Orientation
parentElementHeight
parentElementHeight: number
parentElementWidth
parentElementWidth: number
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
Accessors
element
get element(): T
Returns T
elementHeight
get elementHeight(): string | number
Returns string | number
elementWidth
get elementWidth(): string | number
Returns string | number
hasItems
get hasItems(): boolean
Returns boolean
isItemsEmpty
get isItemsEmpty(): boolean
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Returns boolean
Methods
itemKey
itemKey(index: number): any
Parameters
index: number
Returns any
readItemElementHeightOrWidth
readItemElementHeightOrWidth(): void
Returns void
readParentElementHeightOrWidth
readParentElementHeightOrWidth(): void
Returns void
update
update(): void
Inherited from ComponentStore.update
Returns void
