@queelag/react-core - v1.0.40: VisibilityController
Class VisibilityController
A generic controller for handling visibility states.
Usage:
```
import React, { useEffect } from 'react'
import { Backdrop, ModalProps, VisibilityController } from '@queelag/react-core'
import { makeObservable, observer } from 'mobx'
class _ModalController extends VisibilityController {
  constructor() {
    super()
    makeObservable(this, { data: observable })
  }
}
const ModalController = new _ModalController()
const Modal = observer((props: ModalProps) => {
  const onClickBackdrop = () => ModalController.hide(props.name)
  useEffect(() => {
    ModalController.show(props.name)
  }, [])
  if (ModalController.isHidden(props.name)) {
    return null
  }
  return (
    <div className="container" style={{ position: 'relative' }}>
      <Backdrop onClick={onClickBackdrop} />
      <div className="content" style={{ position: 'absolute' }} />
    </div>
  )
})
```
Hierarchy
VisibilityController
Index
Constructors
constructor
Accessors
hasHidden
hasHiding
hasShowing
hasVisible
HIDDEN
HIDING
SHOWING
VISIBLE
Methods
hide
isHidden
isHiding
isShowing
isVisible
show
toggle
Constructors
constructor
new VisibilityController(): VisibilityController
Returns VisibilityController
Accessors
hasHidden
get hasHidden(): boolean
Returns boolean
hasHiding
get hasHiding(): boolean
Returns boolean
hasShowing
get hasShowing(): boolean
Returns boolean
hasVisible
get hasVisible(): boolean
Returns boolean
Static HIDDEN
get HIDDEN(): number
Returns number
Static HIDING
get HIDING(): number
Returns number
Static SHOWING
get SHOWING(): number
Returns number
Static VISIBLE
get VISIBLE(): number
Returns number
Methods
hide
hide(name: string, delay?: number): void
Sets name to HIDING, after delay time sets name to HIDDEN.
Parameters
name: string
delay: number = 0
Returns void
isHidden
isHidden(name: string): boolean
Checks if name is HIDDEN.
Parameters
name: string
Returns boolean
isHiding
isHiding(name: string): boolean
Checks if name is HIDING.
Parameters
name: string
Returns boolean
isShowing
isShowing(name: string): boolean
Checks if name is SHOWING.
Parameters
name: string
Returns boolean
isVisible
isVisible(name: string): boolean
Checks if name is VISIBLE.
Parameters
name: string
Returns boolean
show
show(name: string, delay?: number): void
Sets name to VISIBLE, after delay time sets name to SHOWING.
Parameters
name: string
delay: number = 0
Returns void
toggle
toggle(name: string, delay?: number): void
Shows name if it's hidden or hides it if it's shown.
Parameters
name: string
delay: number = 0
Returns void
