@queelag/react-core - v1.0.4: WizardStore
Class WizardStore
An abstraction for Wizard stores, handles cursors and steps.
Hierarchy
ComponentStore<HTMLDivElement>
WizardStore
Index
Constructors
constructor
Properties
active
id
name
ref
Accessors
element
index
isFirstStep
isLastStep
nextStep
previousStep
step
steps
Methods
findStepIndexByName
onClickExit
onClickNext
onClickPrevious
onStepChange
update
Constructors
constructor
new WizardStore(props: { active?: string; onStepChange?: WizardOnStepChange; steps: WizardStepPartial[] } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & ComponentProps<HTMLDivElement>): WizardStore
Overrides ComponentStore.constructor
Parameters
props: { active?: string; onStepChange?: WizardOnStepChange; steps: WizardStepPartial[] } & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & ComponentProps<HTMLDivElement>
Returns WizardStore
Properties
active
active: string
A string which determines the active step name.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
ref
ref: LegacyRef<HTMLDivElement> | MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
A ref with T interface.
Accessors
element
get element(): T
Returns a DOM element from the ref.
Returns T
index
get index(): number
Returns number
isFirstStep
get isFirstStep(): boolean
Returns boolean
isLastStep
get isLastStep(): boolean
Returns boolean
nextStep
get nextStep(): WizardStep
Returns WizardStep
previousStep
get previousStep(): WizardStep
Returns WizardStep
step
get step(): WizardStep
Returns WizardStep
steps
get steps(): WizardStep[]
set steps(steps: WizardStepPartial[]): void
An array of WizardStep.
Returns WizardStep[]
An array of WizardStep.
Parameters
steps: WizardStepPartial[]
Returns void
Methods
findStepIndexByName
findStepIndexByName(name: string): number
Parameters
name: string
Returns number
onClickExit
onClickExit(): Promise<void>
Triggers an onStepChange event with a LEFT horizontal direction from the first step to the first step.
Returns Promise<void>
onClickNext
onClickNext(): Promise<void>
Goes to the next step.
Returns Promise<void>
onClickPrevious
onClickPrevious(): Promise<void>
Goes to the previous step.
Returns Promise<void>
onStepChange
onStepChange(from: string, to: string, direction: DirectionHorizontal): any
Triggered by the onClickPrevious, onClickNext and onClickExit events.
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
update
update(): void
Inherited from ComponentStore.update
Forces a re-render.
Returns void
