@queelag/react-core - v1.0.0: WizardStore
Class WizardStore
Hierarchy
ComponentStore<HTMLDivElement>
WizardStore
Index
Constructors
constructor
Properties
active
id
name
ref
steps
Accessors
barElements
element
index
isFirstStep
isLastStep
nextStep
previousStep
step
stepElements
wrapperElement
wrapperElementWidth
Methods
findBarElementByIndex
findStepElementByIndex
findStepIndexByName
onClickExit
onClickNext
onClickPrevious
onStepChange
setActive
update
updateSteps
Constructors
constructor
new WizardStore(active?: string, id?: string, onStepChange?: WizardOnStepChange, ref?: MutableRefObject<HTMLDivElement>, steps?: WizardStepPartial[], update?: () => void): WizardStore
Overrides ComponentStore.constructor
Parameters
active: string = ''
id: string = ''
onStepChange: WizardOnStepChange = ...
ref: MutableRefObject<HTMLDivElement> = ...
steps: WizardStepPartial[] = []
update: () => void = ...
(): void
Returns void
Returns WizardStore
Properties
active
active: string
id
id: string
Inherited from ComponentStore.id
name
name: string
Inherited from ComponentStore.name
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
steps
steps: WizardStep[]
Accessors
barElements
get barElements(): NodeListOf<HTMLDivElement>
Returns NodeListOf<HTMLDivElement>
element
get element(): T
Returns T
index
get index(): number
Returns number
isFirstStep
get isFirstStep(): boolean
Returns boolean
isLastStep
get isLastStep(): boolean
Returns boolean
nextStep
get nextStep(): WizardStep
Returns WizardStep
previousStep
get previousStep(): WizardStep
Returns WizardStep
step
get step(): WizardStep
Returns WizardStep
stepElements
get stepElements(): NodeListOf<HTMLDivElement>
Returns NodeListOf<HTMLDivElement>
wrapperElement
get wrapperElement(): HTMLDivElement
Returns HTMLDivElement
wrapperElementWidth
get wrapperElementWidth(): number
Returns number
Methods
findBarElementByIndex
findBarElementByIndex(index: number): HTMLDivElement
Parameters
index: number
Returns HTMLDivElement
findStepElementByIndex
findStepElementByIndex(index: number): HTMLDivElement
Parameters
index: number
Returns HTMLDivElement
findStepIndexByName
findStepIndexByName(name: string): number
Parameters
name: string
Returns number
onClickExit
onClickExit(): Promise<void>
Returns Promise<void>
onClickNext
onClickNext(): Promise<void>
Returns Promise<void>
onClickPrevious
onClickPrevious(): Promise<void>
Returns Promise<void>
onStepChange
onStepChange(from: string, to: string, direction: DirectionHorizontal): any
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
setActive
setActive(name: string): void
Parameters
name: string
Returns void
update
update(): void
Inherited from ComponentStore.update
Returns void
updateSteps
updateSteps(steps: WizardStepPartial[]): void
Parameters
steps: WizardStepPartial[]
Returns void
