@queelag/react-core - v1.0.78: WizardStore
Class WizardStore
An abstraction for Wizard stores, handles cursors and steps.
Hierarchy
ComponentStore
WizardStore
Index
Constructors
constructor
Properties
activeStepName
id
layer
life
mounted
name
orientation
ref
shape
size
Accessors
activeStep
activeStepIndex
element
elementComputedHeight
elementComputedWidth
isFirstStep
isLastStep
isLayerOne
isLayerThree
isLayerTwo
isLayerZero
isMounted
isNotMounted
isOrientationHorizontal
isOrientationVertical
isShapeCircle
isShapeNone
isShapeRectangle
isShapeSquare
isShapeSquircle
isSizeLarge
isSizeMedium
isSizeSmall
nextStep
previousStep
steps
Methods
dispatch
findStepIndexByName
mount
onClickExit
onClickNextStep
onClickPreviousStep
onStepChange
setActiveStepName
unmount
Constructors
constructor
new WizardStore(props: WizardProps & ComponentStoreProps<HTMLDivElement>): WizardStore
Overrides ComponentStore.constructor
Parameters
props: WizardProps & ComponentStoreProps<HTMLDivElement>
Returns WizardStore
Properties
activeStepName
activeStepName: string
A string which determines the active step name.
id
id: string
Inherited from ComponentStore.id
A string which identifies a component.
layer
layer: Layer
Inherited from ComponentStore.layer
A Layer which determines the position on the Z axis.
life
life: ComponentLifeCycle
Inherited from ComponentStore.life
A ComponentLifeCycle which determines the life cycle of a component.
mounted
mounted: boolean
Inherited from ComponentStore.mounted
A boolean which determines if the component is mounted or not.
name
name: string
Inherited from ComponentStore.name
A string which helps identify a component, used as a prefix for the id.
orientation
orientation: Orientation
Inherited from ComponentStore.orientation
An Orientation which determines the aspect ratio of a component.
ref
ref: MutableRefObject<HTMLDivElement>
Inherited from ComponentStore.ref
A ref with T interface.
shape
shape: Shape
Inherited from ComponentStore.shape
A Shape which determines the frame of a component.
size
size: string | number
Inherited from ComponentStore.size
A Size which determines the dimensions of a component.
Accessors
activeStep
get activeStep(): WizardStep
Returns WizardStep
activeStepIndex
get activeStepIndex(): number
Returns number
element
get element(): T
Inherited from ComponentStore.element
Returns a DOM element from the ref.
Returns T
elementComputedHeight
get elementComputedHeight(): number
Inherited from ComponentStore.elementComputedHeight
Returns the computed height of this image element.
Returns number
elementComputedWidth
get elementComputedWidth(): number
Inherited from ComponentStore.elementComputedWidth
Returns the computed width of this image element.
Returns number
isFirstStep
get isFirstStep(): boolean
Returns boolean
isLastStep
get isLastStep(): boolean
Returns boolean
isLayerOne
get isLayerOne(): boolean
Inherited from ComponentStore.isLayerOne
Returns boolean
isLayerThree
get isLayerThree(): boolean
Inherited from ComponentStore.isLayerThree
Returns boolean
isLayerTwo
get isLayerTwo(): boolean
Inherited from ComponentStore.isLayerTwo
Returns boolean
isLayerZero
get isLayerZero(): boolean
Inherited from ComponentStore.isLayerZero
Returns boolean
isMounted
get isMounted(): boolean
Inherited from ComponentStore.isMounted
Returns boolean
isNotMounted
get isNotMounted(): boolean
Inherited from ComponentStore.isNotMounted
Returns boolean
isOrientationHorizontal
get isOrientationHorizontal(): boolean
Inherited from ComponentStore.isOrientationHorizontal
Returns boolean
isOrientationVertical
get isOrientationVertical(): boolean
Inherited from ComponentStore.isOrientationVertical
Returns boolean
isShapeCircle
get isShapeCircle(): boolean
Inherited from ComponentStore.isShapeCircle
Returns boolean
isShapeNone
get isShapeNone(): boolean
Inherited from ComponentStore.isShapeNone
Returns boolean
isShapeRectangle
get isShapeRectangle(): boolean
Inherited from ComponentStore.isShapeRectangle
Returns boolean
isShapeSquare
get isShapeSquare(): boolean
Inherited from ComponentStore.isShapeSquare
Returns boolean
isShapeSquircle
get isShapeSquircle(): boolean
Inherited from ComponentStore.isShapeSquircle
Returns boolean
isSizeLarge
get isSizeLarge(): boolean
Inherited from ComponentStore.isSizeLarge
Returns boolean
isSizeMedium
get isSizeMedium(): boolean
Inherited from ComponentStore.isSizeMedium
Returns boolean
isSizeSmall
get isSizeSmall(): boolean
Inherited from ComponentStore.isSizeSmall
Returns boolean
nextStep
get nextStep(): WizardStep
Returns WizardStep
previousStep
get previousStep(): WizardStep
Returns WizardStep
steps
get steps(): WizardStep[]
set steps(steps: WizardStep[]): void
An array of WizardStep.
Returns WizardStep[]
An array of WizardStep.
Parameters
steps: WizardStep[]
Returns void
Methods
dispatch
dispatch(): void
Inherited from ComponentStore.dispatch
Forces a re-render if the component is mounted.
Returns void
findStepIndexByName
findStepIndexByName(name: string): number
Parameters
name: string
Returns number
mount
mount(): void
Inherited from ComponentStore.mount
Marks the component as mounted.
Returns void
onClickExit
onClickExit(): Promise<void>
Triggers an onStepChange event with a LEFT horizontal direction from the first step to the first step.
Returns Promise<void>
onClickNextStep
onClickNextStep(): Promise<void>
Goes to the next step.
Returns Promise<void>
onClickPreviousStep
onClickPreviousStep(): Promise<void>
Goes to the previous step.
Returns Promise<void>
onStepChange
onStepChange(from: string, to: string, direction: DirectionHorizontal): any
Triggered by the onClickPrevious, onClickNext and onClickExit events.
Parameters
from: string
to: string
direction: DirectionHorizontal
Returns any
setActiveStepName
setActiveStepName(name: string): void
Parameters
name: string
Returns void
unmount
unmount(): void
Inherited from ComponentStore.unmount
Marks the component as unmounted.
Returns void
