@queelag/react-core - v1.0.41: Color
Enumeration Color
Index
Enumeration members
AMBER
BLUE
CYAN
EMERALD
FUCHSIA
GRAY
GREEN
INDIGO
LIME
MONO
MONO_INVERTED
ORANGE
PINK
PURPLE
RED
ROSE
TEAL
VIOLET
YELLOW
Enumeration members
AMBER
AMBER: = "amber"
BLUE
BLUE: = "blue"
CYAN
CYAN: = "cyan"
EMERALD
EMERALD: = "emerald"
FUCHSIA
FUCHSIA: = "fuchsia"
GRAY
GRAY: = "gray"
GREEN
GREEN: = "green"
INDIGO
INDIGO: = "indigo"
LIME
LIME: = "lime"
MONO
MONO: = "mono"
MONO_INVERTED
MONO_INVERTED: = "mono_inverted"
ORANGE
ORANGE: = "orange"
PINK
PINK: = "pink"
PURPLE
PURPLE: = "purple"
RED
RED: = "red"
ROSE
ROSE: = "rose"
TEAL
TEAL: = "teal"
VIOLET
VIOLET: = "violet"
YELLOW
YELLOW: = "yellow"
