@queelag/react-core - v1.0.8: ComponentName
Enumeration ComponentName
Index
Enumeration members
ALERT
AVATAR
BADGE
BOTTOM_SHEET
BOTTOM_TABBER
BUTTON
CARD
CHECKBOX
COLLAPSE
COLLAPSE_CHILD
CONTEXT_MENU
DIALOG
DIVIDER
EMPTY
FEEDBACK_DIALOG
FORM
GRID
GRID_ITEM
HEADER
ICON
IMAGE
INPUT
INPUT_FILE
LIST
LIST_ITEM
NOTIFICATION
NOT_FOUND
ONBOARDING
PROGRESS
RESULT
ROUTER
SELECT
SIDEBAR
SMART_LIST
SPINNER
SQUIRCLE
STATISTIC
SWITCH
TAG
TOAST
TOP_TABBER
VIRTUALIZED_LIST
WIZARD
Enumeration members
ALERT
ALERT: = "ALERT"
AVATAR
AVATAR: = "AVATAR"
BADGE
BADGE: = "BADGE"
BOTTOM_SHEET
BOTTOM_SHEET: = "BOTTOM_SHEET"
BOTTOM_TABBER
BOTTOM_TABBER: = "BOTTOM_TABBER"
BUTTON
BUTTON: = "BUTTON"
CARD
CARD: = "CARD"
CHECKBOX
CHECKBOX: = "CHECKBOX"
COLLAPSE
COLLAPSE: = "COLLAPSE"
COLLAPSE_CHILD
COLLAPSE_CHILD: = "COLLAPSE_CHILD"
CONTEXT_MENU
CONTEXT_MENU: = "CONTEXT_MENU"
DIALOG
DIALOG: = "DIALOG"
DIVIDER
DIVIDER: = "DIVIDER"
EMPTY
EMPTY: = "EMPTY"
FEEDBACK_DIALOG
FEEDBACK_DIALOG: = "FEEDBACK_DIALOG"
FORM
FORM: = "FORM"
GRID
GRID: = "GRID"
GRID_ITEM
GRID_ITEM: = "GRID_ITEM"
HEADER
HEADER: = "HEADER"
ICON
ICON: = "ICON"
IMAGE
IMAGE: = "IMAGE"
INPUT
INPUT: = "INPUT"
INPUT_FILE
INPUT_FILE: = "INPUT_FILE"
LIST
LIST: = "LIST"
LIST_ITEM
LIST_ITEM: = "LIST_ITEM"
NOTIFICATION
NOTIFICATION: = "NOTIFICATION"
NOT_FOUND
NOT_FOUND: = "NOT_FOUND"
ONBOARDING
ONBOARDING: = "ONBOARDING"
PROGRESS
PROGRESS: = "PROGRESS"
RESULT
RESULT: = "RESULT"
ROUTER
ROUTER: = "ROUTER"
SELECT
SELECT: = "SELECT"
SIDEBAR
SIDEBAR: = "SIDEBAR"
SMART_LIST
SMART_LIST: = "SMART_LIST"
SPINNER
SPINNER: = "SPINNER"
SQUIRCLE
SQUIRCLE: = "SQUIRCLE"
STATISTIC
STATISTIC: = "STATISTIC"
SWITCH
SWITCH: = "SWITCH"
TAG
TAG: = "TAG"
TOAST
TOAST: = "TOAST"
TOP_TABBER
TOP_TABBER: = "TOP_TABBER"
VIRTUALIZED_LIST
VIRTUALIZED_LIST: = "VIRTUALIZED_LIST"
WIZARD
WIZARD: = "WIZARD"
