@queelag/react-core - v1.0.65: ComponentName
Enumeration ComponentName
Index
Enumeration members
AVATAR
BADGE
BOTTOM_TABBER
BUTTON
CHECKBOX
DIVIDER
FORM
ICON
IMAGE
INPUT
INPUT_FILE
LIST
METER
ONBOARDING
SELECT
SIDEBAR
SQUIRCLE
SWITCH
TAG
TEXT_AREA
TOP_TABBER
VIRTUALIZED_LIST
WIZARD
Enumeration members
AVATAR
AVATAR = "AVATAR"
BADGE
BADGE = "BADGE"
BOTTOM_TABBER
BOTTOM_TABBER = "BOTTOM_TABBER"
BUTTON
BUTTON = "BUTTON"
CHECKBOX
CHECKBOX = "CHECKBOX"
DIVIDER
DIVIDER = "DIVIDER"
FORM
FORM = "FORM"
ICON
ICON = "ICON"
IMAGE
IMAGE = "IMAGE"
INPUT
INPUT = "INPUT"
INPUT_FILE
INPUT_FILE = "INPUT_FILE"
LIST
LIST = "LIST"
METER
METER = "METER"
ONBOARDING
ONBOARDING = "ONBOARDING"
SELECT
SELECT = "SELECT"
SIDEBAR
SIDEBAR = "SIDEBAR"
SQUIRCLE
SQUIRCLE = "SQUIRCLE"
SWITCH
SWITCH = "SWITCH"
TAG
TAG = "TAG"
TEXT_AREA
TEXT_AREA = "TEXT_AREA"
TOP_TABBER
TOP_TABBER = "TOP_TABBER"
VIRTUALIZED_LIST
VIRTUALIZED_LIST = "VIRTUALIZED_LIST"
WIZARD
WIZARD = "WIZARD"
